66 111. ursarius 1. 1111. 11111111. (tots.)

principum tumor, quanto magis egent, tauto 11111111 egere rideri volunt,
1111111111 nibil de 11111111, 111111 de apparatibus remittunt, 1111 11 111111111
11111111111 11111 prodigit, ue perdendo 111111111 111. interea speciosus 1111
toris Colossus intus squalet et pedorem 11111111. (lund me ditescere roten-
tem misere derepit, aurum subaratum rum pro 1111111 11111111111 istast
esurirem pontificales 111111, ad bas tam rapide respicerem Gallicas restes,
11111 monilia: 1111 111 111111 qui babent ista, plerumque nibil praeterea ba-
bent; quinetiam plus aliquando perdunt aliqui serviendo 111111 lucrantur:
qnod apud quosdam neqne emergere 111, 11 1111 1111111 dissipare oportet.
118. Porro stultissime delectum agunt principes eorum qnos in tumulatum art-u
sumunt: neque 1111111 11 111111111111 emergere, 1111 11 plurimum quaeritur
qui procera sit statura, 111111111111111, ardua 1111111, praelongis tibiis: atque
is commendabilior 11111 etiam barbam ad terrorem 1111111111111111111111
cesariem 111111 111 1111111 ingressus bur illuc brachia iactet, tibias 1111-
11111, 1111111111 ostendat, nt 11111 poscere 111111111 Virgilianos caestus romu
Entello depugnaturus, et restes babet discolores 11 111111111111111, ma·
gis etiam quam pietus est gallus gallinaceus, triginta gallinarum maritus.
cum 111111111111’1111·11111111 111111 1111 sufficiat 111 expleudum 1111111111111-
111111111111111111111. scilieet atbletas bonos amant principes, crassos 11111,
, 11111111111111111ς1111111111 macilentos, 1111111, graciles, 11111111111111111
11111111, (1111111111 prudentia sorte 1111111111 valent, 11111 admodum rurant,
‘qnia non 111 inquiunt ‘bene personatus iste’; 11 vero bos gigantes in 11-
11111111111 citra errnctationem libenter adsumunt 11 11111 sibi gaudent 1111
anteambulones, et sectatores, quanquam miuus sit 11111111111111111 111 1111111-
11111 cerebri quam in culice sanguinis, niurirnm bor 11111111111 111111111 orna· 11
1111111 11, 11111111 11111 111 virtutis ne cogitatio quidem, putantes. 1111111
quos capita extollunt adulatores qnos 11111, relictis post tergum 11111111 11
plermnqne pauperibus: uam, ut 11111,
1111111 111111 emergunt qnorum virtutibus obstat
1111 augusta 1111111, oo

.-..-—.-..-.-.

’.111 ΙΙ. ,11111111 .lmo ΙΙ. ⁴ Colosaus] non de grandi ante 111111
statua, sed de 1111 1111111 111111111 haec Colossi 1111111111111 accipienda 1111 11111-
111. 111111101111111. (11111113) 111111. 1111111111 1...1. 11 recentiores. et
pedore nutrit. addid. H. ⁶ pontificum cemHor. 01111. 11. i.f. ² 11111111 11111.
1111111111. 9.(1111111. ,1111111111(111(1111111113.1111111111.) ¹⁰ Qtraleis
pleruqu principes 11111 11111111111111 coeptant. 111111. 5. ¹³ nul II. et edel. ¹⁴ brne-
11111 1...11. ¹³ Virgilianos 111. 1111111. (Vergil. 1111. V. 101. ,. . . geminos 11111111
pondero 11111111”.) depugnaturus H. pugnaturus edd. ¹⁸ Tlrrnsones. mnrp.5.
'Ehrosonun113. ¹⁹ desiderium rereedd. 1111111 13. ²⁰maeittonr0s5. Ἰ11-
11111 13. 111111111111111111. ”No 11111111111111111111111115, 111 1...t.
el rere. 11111115. 1111111111. ²¹ . (1111111111 II. ²³ . Nimirum edd. ‚ni-

1111111 ΙΙ. ²⁰ , practeredd. ΙΡ111111ΙΙ. ²* ,11111 H. ²⁹lion 5. 11111111111111.
111. 11111.

 

