⁰ xl. 1111111111. 1111111111 1111111111. (roto.) 371

1111111111. Minime gentium: uam allos describam pomo post, 11111111.
1111111111 111 1111111 dixi niodo, Praedones nou videntur: quanquam 11 ipsa limo
111111 ‹lie-ta sunt: 111111111111111 11 omnes universum areipi 1111111, 1111111111 11111
existimem omnes Gernranlae damnosos esse lllerratores: quosdam enim nli·

1111 neroque alien: sed in malis et perniciosis ‹enseo smmne divites illos, qui
inita societate monopolium exereeut, quornm nequissimi sumt Ι 1121111 '¹²⁰⁴
11111 lui F irrrlreri: 1111111, si suffragiis agatur 111 limo, qnantum 11111111· 1 1111111111.
111111111111111111101111111111111111111111, 1111111 restro de ordine, existi·
mas qrri non primos omnium pellendos tlermania 111111111111111111111111

1111111111. 11111111 rum perditis arrigis impleant patriam 111111, aurum 111111111-
vertunt 1111111111111111111111, inlinitum, mores nero reddunt 11111111 11111. «prod
tu 1111111111 nori roeas‘?

ornnesron. Nou roro, 111111 111 nou est 11111.

1111111111. Non 111111 rapina 111 per iniuriam laeta: an non iniuria 110·

usu per lrandem etiam ot artem, atque lame odiosissirna omnium est‘? {2333ss
nam quid refert, 11 11111111 meum milri, an arte 1111111111111111 l'fflffif
nt ultro 11111111 concedam? qrrodsl pernegare voles rapinam esse uisi ri
1111111111, probare tibi alios esse 11116111111111111 predones nttrre praetor
illos parum admodum 1111111111 latrunculos 1111111 possim.

‘2⁰ nonomen. Non perrrego; sed lurinsmodl in llereatrnes diri 11111111111111
11111111 1111111,

1111111111. Neque ego aurelini 1111111111 in Equestrem rrrodo ordinem:
in quem si 1111111 plura adhue, 1111111111· audiam 11 ipso, quemadmodum
1111111.

²⁵ 1111111101. Non 111111111111111111111 nune.

1111111111. dt 11111 111 11111111111 11111111111111111 adlmr. 111.

1111111111. Etiam 1111111.

11111111. l‘rinunn 1111111 111 11111111111111111111111 rostrum in- lffififfiffiff
stitutum.

³⁰ 1111111111. Unde etaim?

11111111. Λ 1111111111111 malornm onmium radire, nt 1111111111111111 1111-
ptor 1111111 el omnibns probabile est: nam 111 avaritia 11 1111111111 11111111 111-
1111111111111111. (11111111 11 eortenplsoitis 11111111111111, nt 111111 1111 possint,
qrrldam nt sapientes tautum, prodigunt 11 abiiciunt..

¹²³· benennon. 1111111111 nou rideo aurum 11111 obliniant bodio. §.⁴²-

nvnrnms. Sed 11111 oorrtemnant 11111111 111111, lorte 1111111 qui obiiciant:
nam non uidemus (11111111 orlarios. 11 dubitari 111111 debat osse adlme qui
Cratetis vel Arraxagorae exemplum ianitori 1111111111 durant. imm

...----—-—

⁷ Frrggeri 2. Ι11111111 praesim 1. 1111111111111111111112. ³¹ 111111111111111101]
Paul. l. Timoth. vl. tn. „llarlix 1111111 omnium mulorum ost cupiditas.” 11011·
tetis vel Anam] De Anaxagora Clazomenio Stridon (1. Ἀναξαγόρας) ex Apollonio

24*

 

