vnn. 1111111111111111. 1111111111111111111.(1111).) 339

rideretur 11111111111111111181111111 1111, clavesque 1111111, quis caelum
cui 11111 reseret.
1111111111. 1111 (1111111111 (111111111111111, nen 11111111. rernm non soli:
nam et reliquis apostolis pariter 1111111. sed 111111111111111, quid ad 111-
11111111111111 iliud 11111111
ueneror. Nempe ad legitimum «prud timenem et in potestate suet-¹⁰·
cessorem.
1111111111. Igitur Petri ireres est Decimus, 11 qua id iege? p ssmgf‘··
uonrrcn. erod pontifex est, 1111111111 sedet, et in episcopos princi·
ropatnnr gerit. , t
murmure. 1111111 ad Petrum: nam neque 1111 111 Coapustolos prem
regnum exercuit, neque sacerdotibus aut Episcopis 1111 quippiam permisit
ricus, iarn iude ab initiorum sacerdotes iaceret cosquea reli-p 1111111, ·
ipris hominibus discerneret, ‘Non 111111111111Ι imprii. ‘partem 111111 eos: 111111
nego snm pars et ira-reditas restra’. quanto 1111111111111111111111111111, in·
noratis tandem omnibns ito nt commune iam sit sacerdotium? nam quot-tn.
qrrot surmus sdii dei per iidem qum est in Christo iesu, haeredes sumus
dei, ceirreredes autem Cirristi3 11111111111111111111111111111 irae· mk*
retinetene, qni onmia sna virens reiiepdt propter Christum? et quo 1111111 ’
1111111111,1111111111111111111111111111 et reginam eornm qnos liberos p ross
Christus reddidit? Quin tu ita sentis, successiones esse in 1 ffssffissffissppffij
Apostolorum potestate uon alias quarn quae sunt 11 vitre similitudine: qua
perspecta siquem contigerit 111 Ecclesia 111111, is se meminerit nun regi·
bns succedere aut principibus, scd apostolis pastoribus, idque nun iu diri-
as tias et potentiam, sed in gratiani u deo (iatum, in evangelium veritatis pree· Δ
dicationem et irairnm ministerium. 11111 enim in onere 11111111 succes-tn.
sio, conburere, 1111111111111111, non potestate 11 tyrannide: narn
potestas Cirristianorum non 11111111 tautum, sed 1111111111 Episco- Ι 5131111111·
porum debet esse virius Apostolus: qua qrri praeditus est, is successor
³1⁰ Petri, etiarnsi Rumam non riderit, dici potest; atque 1111 quisquis erit,
non seculi regna moderabitur, sed apostolatus opero dispensabit. uani
quae dementia est enm qui (1111111 pessimo cuique 11 arubitiosis- 1 {gemit
simo proclive cst, 11 oh id a Cirristi instituto summe 1111111111) regna ima-
dat et ditiones subiiciat, apostolis daiam interim gratiam ud se 11111111 11
1111111111 ac purpura, in (drinnacium, inter gladios 11 bipennes, iuter
sagittas ct irorniiardas, in 111111 11111111, iuriis et 111111 i'etri sucessorem
11 Christi ricarium haireri reiic, ernn interim 1111111 Christi agat, nihii Petri
ne cogitet quidem? intelligis aiiu ratione in 1111111111 ambulare et quasi per 113.

siranus tradi datam a Christo potestatem?

Ι11111112. ¹¹ Conopostoii 2. ¹¹Non iren] Cs·Ecelsssiststi01X11V.27.

22*

 

