86 1111. 10111111. 11110111 1111111111. (tutu.)

fruges consumere 1111, qui nihil boui cogitaverunt uuquam, nedum lece-
runt, 11111 indigui illis 111111 habeut suut?
111. 1111111111. ludiguos quidem eueuseo, sed est eur ita illis esse deus 11111.
. 10111111. Ubi esti

uvrruuvs. Penes ipsum est 11 istos eires interpretes theologos. Verum⁵ ’
heus 111, totum 11111 uodum ut solvam, haheo: benefacta 1111 remunerat 1111
detis, neque lere prurit quae male eorumittuut homiues, sed· iu illam sempi-
ternam patriam 11 1111111111 ritum reservat iudieiurn hoe.

1111111111. Propius ad reru: eur non igitur qrrae hic suut casibus, deo
ventura ista reservans, tribuis? 11

§.ss 1111111111. Ouia uon habet hoe religio.

11111111. 1111111111 religionem igitur; ad hoe redeamus quod meeum
sentiunt theologi, eouurrduur esse, laborandum et desudandum quodnisi
docuissent 111111, sb Epicharmo 111111 poeta 11 minime malo dissere po-
tuisses, ’ u

τῶν πόνων πωλοῦσιν ἡμῖν, inquit, 11111111 ἀγαθὰ θεοί.

1111111111. llut Sophocli credidissem, qui dieii,

‘ θεὸς δὲ τοῖς ἀργοῦσιν od παρίσταται.
suerrus. 11111 Euripidi, lortiruas ex laboribus venari oportere mouenti„
τῶνγὰρ πονούντων θεὸς συλλαμβάνει, 11
iuquit. Sed iam laboris pertusum esti
111. 1111111111. Nou pertaesum, siquis iude fruetus sit; iamque deberi quie·
tem mihi tot exhaustis laboribus existimo.

11111111. Ouid laborasti vero?

1111111111. Primum optimis discipliuis dedi operum maguis difficultati-²⁵
luis, 11111111 tempore rreruo, haud aliter atque exul essem et patria pulsus
peregre divagatus, maxima iu paupertate, miseris 1111111111 11 gravissimis
norruuuquam morbis.

§.su 1111111111. llla 11111 studia 111 tantis laboribus prosequerere, quid ruo·
111111 potissimum? ¹ ³¹

1111111111. Sciendi arrror, ponebamque 11111111 iu hoe 11111 fructum,
ut iu otio olim studiosum essu liceret.

1111111111. Nee 111111 adserprutus hoe tihi rideris?

1111111111. Adsequutus, pauper ‹prrirm sim?

§.st rourvua. 1111111 proxime, au hoc 11111 vides, 11111111 magis proclive sus

¹ inconsueti] Horat. epist. Ι. 2, 11. ¹ ausibus deo omnes. ¹¹ hahet i, q.
douot. ¹¹ Epiuhurru.] ep. Stoh. Floril. XXIX. 8, (··· πάντα τάγάθ’ οἶ θεοί.) „lli
suas labore dotes esse venales voluut.” ¹¹ Sophocl] Iphig. 122. ep. Stob. h'loril.
xxxo. „Deus 11111111 pigris 11111 subvenit.'’ 181111111111 edd. ¹⁰ Euripidi
op. Stoh. Floril. XXIX. 31. Τῷ γὰρ πονοῦντι καὶ θεὸς σνλλαμβανει. Laboranti
onim et deris opitulatur. ¹¹ pertesum 1. 2. etsie 11111111 post iterum.

 

