vl. vaurms s. 111111 nonani. nrouoovo. (111111.) nnr nomnnrrrour. 229 Ι ’

dicitiaru; non tantum probo et sancte instituisse ttoni-on ac minuo cut con·
iugium tideiitor coluisse ct concordiam maritalem ad extromum 111111111ρί-
ritum conseruassc3 nihil tautum cst, omnia vincit roi iurari orrod nro io·
dulgentiis detur. Hoc 11111111 uuquam Christus? arn osso aliquid rmtius
acontra eius doctrinam potost‘t
urrunnun. Vadiscum audiisse rideris. 1111,
nnxurmnro. ipsum quidem non arrdivi, hacc, ridi ot cognovi.
urrunnun. Eisdcm ponc, corbin agebat tirno: uhi nunc nte, inquit, nai
111111, quo dc 111 apostotos sermocinatur Christus, ‘Vos ostis 1111111111,
11111111111111111111111111, in «nro sattoort’ is iarn uon evanuit, et pru co
11111111111111111, 1111111111 fatuus conspcrgitur‘t qui non tompus cot, ‘ut
mittatur foras ct conculcetur ab hominiinrs't' Facultates autem, cum 1111111.
itta dc qua parrioantc 11 i'adisco rctnii, ad notaria onmia pcmrctrnuda
iiccutiae irrogatio, tamon dc taciti «tortior, oc sarto ct crcbro damur: saed
11 prins quidcm intra uritis copta commodantur, ubi qrracrcbant cas qni rotc-
bant; ucrpcr quia non satis multi ire Romam, ut mercarentur huiusmodi,
ridebantur, cooperunt mittere iegatos; tri siquid per divinas aut humanas

111111 trianto 111 111 1111111111 111111 11111111,111 111 11 111. So 1111111111
111111 11 catino 111111, 111 11111111111111111111 111 11111 1111111 11111
1111111. 31 111 1111, 111111 111 11 111, 311111, 111111 1111111111 1111, 1111111111

1111111111111111111 {nt 111111111111111111 1111 1111 111111 11111111
11111 11111 tm 11111111 1111111 .
11111 3111111111 1111111111111111) 1111111. uno,
Cani. 31111 io 111 111111, 11111 11 ²! 1111 1111 td, 1111 1111111 111
11111111.
§tut 611111111 1111111111111111111111. ipram 111, ’11111111
111 11111111 1111, 11 111 (11111111 111111111111111111111 111, mm?
ir 1111111111111111 111111 w· 1111111 11111 11111111111, 111 ’.ἷὶιῗ“ “““
1111111, 11 111 111 1111111 11111111 Ilua 1111 111, 11 111 11 11 11111 1111
»1111111111 1111 1111111111, 111 11 11111 111 1111111 tultis, 111111 1111111111
1111 111111111111111111111. tun 111,1111111, stit, 111 111111 111111,
111 (tainus t‘ssst11 111111ιί111 111 111 111111 11111111. ‚dha 111 turt- 1111.
11111 111111111 111111 11111 111, 111111 111 cuti Mittas 111 111 23„ss
1111, 1111111111 ota, ala iou 111 1111111 111 11111, 11 ,itt 111 1111111
11111ᾡ11111, 111, 111 nd) 11111111 111111, (turn 1111 1111 11111 1111111111
11111111 111111 muti, 111111111111111, 111111 11111 1111 11111, u:
111 111 11111 aaa 1111111 111 11111111 111 11111 teta 11 111 timu, 11111
111 nticula, 11111111 1111111111 1111111 111111 111 11111111. 111 [cruat nr·

⁹ Vm 11111 111] Eunu. 111. March. V, m. ’Μ’ ur 11111, 11111111..

 

