XI. 1111111111. 11111111 1111111111. (tato.) 3lll

pitins; 1111111111 regio morbo, alins 111111, nonnulli scabie et ulceribus 111
sui 1111111111111111111311111 est qni sacro igni 1111111111 1111111111, 11111-
lorern 1111111111 qnod mitiget inrentnm numen est. quis putarit antem morbo
Gallico, omnibns retro saeculis incognito malo, peculiarem et veterem esse
11111111 11 1111111 invenerunt isti. quinetiam tempestate nostra quosdam in
diros retulerunt morbi. Talia sunt 1111111111 lucro sacerdotnm Ι 11111311ξῇ §.na
ingonia: otiam 1111111111111111111111111111111, a 111111111111 el petere reli·
gio est et deprecari, divitias, robur, lorrnam, diuturniorem 1111111, eapti-
11111111, incendia, naufragium, mortem et subita omnia: soli Christo nihil ¹
111111111111111, 11111 11 111111 opis atque anxilii· inanis est. 111 sslssfflss
antiquari patiuntur eius memoriam, nequo 1111111 precantur nnnc homines,
,111111111111111 minima passim concurrunt, qnasi ita ille virtutes suas
aliis elargitus sit, 1111 penitus exhauserit. 11111111111111111111111111111111111.
(puae semper contigisse 11111111111111111111, nunquam contingen· Ι 11111111..
ntia 1111111111111; 11 tamen permagnam ibi segetem metunt artibus quas
norunt, astutis quidem, 1111 quas 11111111111111111111111111111, nisi plumbei
essent vulgo intellectus.
11111111. iidem credo persuaserunt nobis ubique pompam Ι ξςζᾞξξωξξ·
agere, qnod commodum sibi 11111111.
ro 11111111. iidem: atque hinc illa sunt, cnm baptizantur 111111111111.

magnilica 11111111, illae intolerabiles iam ultra hrnernm impensae: rendunt

terram sepulchris, atque eo 111111111111111111111111111111111111111 1 111111· ¹³⁰*
apud 11 patiuntur, quo plns nummorum eontulit3 11111 11111 nonnunquam
praedia expiscantnr, et agros ae 111111 111 11 conquirunt.

es 1111111111. 0111111(1111111111111111111111111111111111111111 ξῗξῇ1οῗ1,“,’,1,11ξ·1.111.
11111, 11111 1111111111111111 habent illi, qnia ab eis 1111111111 11111111111111-
11111111. 111111, 11111111, vidisti Augustae Fncchcrornm aliqnando sepul·
chrum?

11111111. Quis non 1111111
3⁰ rannersevs. tn 1111111111111 1111
1111111111. Regium in morem. 1111 beno llarnnlitis 111111, atque
igitur pm illud 1111111111 1111111 1111111111111111 preculis circumstrepunt.

¹ reg. morb.] letero s. morbo nrqnnto quis sanetus medeatur equidem risseio,
fortasse tres reges. lte comitiali morbo s. epilepsia S. Valentinum ei mederi
notissima res ost, quam ipsum vulgare morbi nomen attestatur. febri] S. l'o-
tronelln et Salvator 1111 Horta, 111111111111111. 1111111111] S. Symphorianns,
ilem S. lloehns et SS Cosmus et ltornionns; ilem S. lliob nc Martinus Turo-
nensis. uleeribns] etiam S. Stephanus 11 S. Quirinus. 'sacro igni] s. 1111111111
S. Laurentius. Μ dolor. dent] S. Apollonia. Μ1101111(1111.] S. Symphorianns,
S. 11111111, lob et S.Fiaerirrs. 11. 1111111 de Guaioe. lib. esp. 1. 411111111]
S. Rocbns † 111321, morbi Gallici nornen ternpore Hnttenisneo pueritiae primum,
auditum est. ²¹ intollerabiles t.

 

