111. rrrsnvnre s. 5111. 1111ο115. (tart.) (Π

petu rapit, 11 detinet, lluctihus iactat, 1111111111, surdum et iuslahile, 11-
111111111111111111,,11111111111111111, inconstans, inquietum, uunquam uon
procellis obnoxium, semper 111115 oppositum, tempestate furens, motu
estuans, plenum periculis. plenum 111111, impellens ac inundans, omni
amonstrormu genere, omnihus 1111111111 portentis; ad (prod pernavigandum
cum me dulces precedam Syrerres illusissent, paule post sentire cmpi 11115-
modi malis lortuua involvisset, urracham mihi ad miserias meus error le-
ucstram aperuisset, ac lugens cum llomerico sapiente dico Οἴῳ μ’ ὁ det-
μων τέρατι συγκαθεῖρξεν.
111 casces. Mirum si 1111 fugiente 115 151 aula, cum te philosophum §.a
reddiderit, ita 11 gratiam hahere deheas ei ritae ‹111ae te sic excoluit.
11511115. Nescis cpcrarrti hoc 111151111111 philosophari.
111115. euasi 1111 1115111111 11111 negocium philosophiam didicerit,
arrt 11111 1111 51111 11111 ego 11111, vigilare, esurire, sitire, algere, astuare,
raperegcinari, 11111 11 inari studiorum gratia multe pati, lreirdari volupta-
tibus, accersere (1111 1111111 11 iniucunda, pmices pati, a cimicibus corn· -
morderi.
111511115. 811115111111111111111151111111, sed quae 11 1111111115
115 minimeque coactus lers: tum eadem omnia adlert aula et 1111111111-
11111151111111151151111111, nisi tu modica ista 111111 11115, 11 in pulicis ,
morsu τὸν ἀλεξίκακον Herculem invoces.
115115. igitur (111115 eh aula trahis et desertas principum donnus red-ee.

disi 111 miseros omues putee qui illis 1111111111
11111115.1 Nihil istorum, Caste; rerum sanitatem 11115 precor mundi
rudentinis, ut 511 instituendae 111111 consilium. deiude 511 aio, uelde prudeu-
tem esse oportere, magis etiam quam illum llomcricum Ulyssem, qui caute
hauc cousuetudinem tractet.
115115. lit intelligo, aut plane desipiunt reges ac principes, 1111111111.
honi sunt aulici.

⁸ semper addid. ΙΙ. sed 111111 ut dedit 13. semper; vent. tsyrenes 1111111 et 111
sqq. quoque, 1111 eurr. H. Ι’111111151111 „cyclope euim cst Philoxeni poetae
iebulu, in que Ulysscs Cyclopis (Polyphemi) specu inclusus dicit „Cum queli
prodigio (monstro) claenron (Fortuna, Sors) me conchisit''. Zenoh. V. 15. llioge·
nienvrhttt. Cf. etiem 0111111111. Xllll. 1115111. (ln edd. omnibueGraecum
proverbium itu expressum est, ut Graeci perum supersit. οἴῳ με ὀ δαίμων τέρατι
despice. (σείρζεη. 5.) ¹¹ ei corr. H. hnic edd. ¹⁸ negocii] II. [11111 negotiumue dd]
iuberem edd. ¹³ freuderi H. ireddere se edd. 1811111115](1111111513. ¹⁹⁴⁰ ed-
huc sexcenti H. pru praeterea multo edd. ¹⁰ ,115111 pulicis] 1111111512, du-
1111111113. Utinam 511Η111111 seriptis eiusmodi non editores sed proditores 1
corrtrptores evertisset Hercules melorum depulsor! ¹¹ Omnes igitur edd. corr. H
²⁸ nominassem. H. ²⁸ Ulyssem up. Hom. ou. IX. udi periclen-ime de (lipare. He·
1111111 Cyclopeqee Polyphemo sedecia. '⁸ decipiunt 13.

 

