Xl. 1111111111. 111111111111111111110111.) 365

1111111111. lgitur ex te quaero, licet esse nobiles? Ι 1211111, to,

1111111111. 111111 puto.

armamenta. 'lum pro nobilibus suli habendi sunt Principes?

1111111111. lton soli: 111111 11 inferioris gradus Gentiles roeo nobiles,

1111111111 vorandos 11111111, sed eatenus 11111111 rum uirtute virilis:
111111 baec inllxa iampridem opinio mibi est, ireque puto eximetur unquam,
rx rirtute nobilitatem ecepisse, desinere 11111 1111111111111111. Ι 1111ξὲ ‘¹

1111111111. 111111 ais: 111111111111111, 1111111111111111111111111111111111. Ι
linqui, et ut 11111111 1111111111 flagitii eonscins sibi tit, ita babendum extra

¹0 nobilitatem remotissime, etiam Princeps si luerit: neque nego excidere 1
maiorum snorum praestantia quisquis laeta 1111111111 nobilitaverant, nnn
imitatur, ac valde istos detestor vulgo nobiles, querum retiis 11111 '⁰‘
est prosapia sed recens rita, 111 multarum sunt imaginum sed 11111111
stipendii. Τ1111111111, siquis reperiatur in nostra familia 1111 {3!2:,l‘,3};',[³¹¹'¹*

’ laad genus boc originem suam reserat, vita aero intimas 1111111 sordes 11-
primat, 1111 1111 habiturum pro cognate nte aut gentili, etiarn uon pro
nubili, 111111 1111111111 111111111111 1111 mecum aliquid unquam.

1111111111. Oetam te frugi iacis 111 tot diripuisti, 11111111111111111111.
retiam, friuola de caussa· et cum deceret minime.

ao 1111111111. Ubi iniquiorem baltea indicem te 11111 pro merito; sed
11111111111111111111111111 lieri abs te iniuriam, dnm in communibus re·
darguant: 111111 tu 1111111 ouugies bodie,'quin convincare, 1111111111
111111 1111111111 virtute nobilitatem descendere: quamobrem liccat scire
ex te 11111 virtutem esse censes, ex 111 potissimum nobilitas contingat?

11 1111111111. Bellicam aiunt.

1111111111. Fortitudinem censes? l 11111.

1111111111. ipsam.

1111111111. Etiam boc sentis mecum: tortitudo rere 1111111111 §.aa

1111111111. Virtus, existimo, pugnans pro aequitate.

ao 1111111111. Sic est prolecto. 111111 1111111111 111 sanissima tuentis,
itulicabo sic statuere, naturam quidem 11111 1111 11111111111111 tironium,
sed lectissimum 11111111 generosissimum.

unncaron. Non inficior.

1111111111. Et boc mibi concedis 11111 nobiliorem esse 1111111111

11111111 magis pugnet pro aequitate?

1111111111. Etiam.

1111111111. Quid bac antem? concedis maxime decere pro aequitate
pugnare Principes, non solis tamen licere, 1111 1111 obtinuerim 1 rareio·
non solos esse nobiles, lieet imprimis sintl

to nancaron. Concedo, 111111 1111 condicione, ut illorum 11111 111 111· §.tt
gnatis, neque prorostra libidine sumatis arura.

1111111111. Quod 1111111111 iubeant illi, ut raro iubent 1111 (uam

 

