Ρ. Δ. l·'. alunauvs tra: aaut‘rv lb'lall Ρ. u. Λ. 1). tabant. 449

Petrus. Si tales 11111, 111111111 intelligo. qno pacto potueris summos
reges ad gravissima bella concitare, pracsertim ruptis tot [1111111111.
lulius. Atqui si nnnc assequi possis ea 11111 alicam, intelliges ingenium
plns qnam apostolieum.
1, Petrus. Adnitar equidem quoad potero.
lulius. 111111 imprimis mibi studio 11111, omnium gentium. praeeipne prin-§ton
cipum ingenia. mores, allbctns. opes 1111111111 pernoscere. cui cum qno eon·
reniet, cni aum quo dissidium sit: deimle bis onrnibns ad nostram connnodi·
tatem uti. principio 1111111 lac-ile 1111111111111 111 Vmerus. rprrrrd inter bos in·
intercederet 111111 atque antiqua sirnnltas; 11111111 sciebamus eam gentem arulam
imperii prorogandi, et Veneti 1111111111 quoqne nonnullas nrbes occuparant: ita·
qua uicum negocium cunr illorum negocio 1111111. 111111 imperator, quanquam 1107·
non admodum anricus Gallo. tamon :qnia non 11111111 spese Venetisrecipieudi
qum tenebant (tenebant enim urbes aliquot egregias) pro tempore se 11111111111
1111111111. deinde curn non placeret Gallos snpra modnm crescere, (res enim
successerat 11111111 spiram volebam) primum Hispaniarum regern in eos 1111111·
1111, prinnnu hominem fidei non-adamantinae. deinde cuins magnopore refere-
bat utcunque qrreuri Gallorum potentiam. 11111 111 1111 11111111, turn praecipue ne
quaudo alitione Neapolitana excluderetur. nd 1111111111, tametsi non pro-§.trs
1111111111, dcte tamen in gratiani recepi. 111 1111 :quoqne recentis eladis dolore caa-
cerbalos in Gallos immitterem. rursum imperatorem, quem qnando ante eum
Gallis corrinnxeram, 111 iliis distrnsi; idque partim [pecarniis 1111 apud 111111-
11111 cgentem semper 111111 plurimum, partim] literis 11 111111111 11111111 ve·
teri 11 111111111111 [qun 1111111 mirum qnam semper llagrarit, etiamsi 1111111
1111111111111 11111111]. laur Anglis seiclmm genuino odio esse Gallorum gentenr,l·¹⁰⁰·
11 bis coniunctissimos Scalas: ad bac intelligebam nationem praeferocem 11
111111 cupidam, idque potissimum predandi spe, 1111111111 superstitiosam 1111-
qrramulutn, spraud longissime airsit a dorna: postremo id temporis nora liber-
1111 (quar tandem illis morte regis nrrrrrium severissimi contigerat) insolentes ac
³npnnc tumultuantes, ut 111111 iam 1111111111111111111111111111 11111111111, quod
11111111 volebam. accessit ad opportunitatem rerum mearum rex admodum

——..---

rrcsundo 11111 1111111 naman! Iulii osores. in lobannis· ll'olfli lectionum mernor. torol 11.
p. 21. legatur „ln commentario magistrorum Parisiensium. Legitur 11 boe eom·
11111111111111 Iulio seeundo Papa, (11111111111111111111111111111 generis adolescentibus,
quos Anna (talliarum regina Nanetensi cardinali informandos commiserat. et aliis ι
11111111 diabolica rabie (prob facinus) stnprnrn intulerit. Simile quiddam ab alio ¹
scriptore inarctetur, eni (1111111111 1111 1111111111 distichon:
Venit in ltaliam spectabilis indole rara>
Gennadius, rediit de puero mulier.”
(f. 11111. a. 111111 ΙΙ. not. bl. mutuum (qd aiunt (mnji'eabunt 1. Mutuum 11111 1111-
bunt, pronerb. de qno rs. e. gr. Aeson. prus. monospli. p. 111111. Tull.
³ Atq3 2.8.!l. Atque 3.5.15. ⁸ inprimis 2.8.10.15. in pr. MAI. 1111111111-
pua 2.3.5.8.l!. ⁷pernosse2..l.8.11. 121.Τ11110. ¹¹ alioqui non nasu. ι
¹⁴ eninr !.5.10.15. 11111111 otti. ¹⁷ , non fidei 2.3.8.11. fidei non admodum adam. 5-15.
’111111111113111 19111111. ¹²pecuniis....partimorn.1.ld. 11] partim 110.
²³ literisaptim mitiis l. ²⁸ qno....sacultas 11111. ²³ Anglos 1111111 preater 10. esse
in G. 2.3.5.8.11.15. ²⁸ et in iis c. 2.3.8.!t. in 111115. his a. linostima. ¹⁷ arip
atieiosam 3. ²⁸ rogis] HenrrmV11.†a.taun. ³⁰ sxsttmdlsri 15. quodque alst.
³¹ oportunitatem 2. rexhllenriens Vlll. natus a. 1491. catharinam arragonensem,
11111111011.111.. 11. ⁴ 29

 

