68 111. 1111111111 s. avim. urnuours. (tata.)

aut poplites tui si ol'ticium‘ibi minus scite 11111111, cavendumque ut omnia
siut mollia, 1111111111 omnia, ut opus sit docto alicui conrmdiarum actori
operam dedisse ac histrionicam didicisse, 11111 nequid in congenuclatione
aberretur. 011111 cnm carrissime 11111111 sirit, tamen plurimum in bis
11111111 absumitur. Deinde apparitiones 111111111111 suut quando totas non-a
nunquam sex lroras standum est 11111 1111111 iu vestigio, quaudo lruc illuc,
sursum deorsum procurrendum, quaudo equitantem illum per urbem fessis
diu pedibus sequi oportet, 1111111111 111 1111111111 frequenter noctem obser-
vandus est dum a conririo redeat, 111111111111111111111111111111111111111111
115- Et sum bomiues qui iu bis aerumnis vitam putent, 11111111 1111 volutari 11111111
volupe admodum ducant et pro deliciis babeant 11111 111111 haecque pati:
quasi aliquid 11111111 intersit inter aulicam captivitatem et eos qui bello capti
'lurcis serviunt, aut serviri principibus citra assentationis 11111111 possit:
111111 11111 euim ista 11111111111 a 11111111111111111 111111 11111111111 amussim
exequi studeas 1111111111 quod placeat coucrls, tarueu iu ambiguo 11111111
tuam ille sedulitatem agnoscat aut per optimos illos comictores au plaeere
111. tibi 111111. 1111 111111111 danda opera, nequid aulici isti susurrones impro-
bent, quam ipse ille iupiter tuus ne ollensaur contrabat: uam ubi assi-
duum to vident, ut iam frequentari in principis auribus incipias, meritum
111111 11111 invertere student, gravem 111111111111111111111111; 1111111111-11
dere quantuliscumque gradibus anidmadrerterint, deiiciendi consilium ca·
§.rapiunt quorum studio lactum est, ut inter abiectos 1111111 accumbam. Certe
parim Fortunae rota est, Caste, iu 11111111, 1111111 quotusquisque si ascen·
derit etiarn, diu consistere potest? etquis posset illic consistere, 1111111111·
sim 11111111111111, ut 11111 1111111 sublimes 11111 rursus decumbant, et quire
paulo 11111 deprimebantur 1111111 11111111 in orbe conspiciendi 1111111111, 111
11111 alium irupellat, ut 11111111 1111111 auridum 11111111 tibi prospere succedit,
urat. iarn iu illa pompa 111111. invidia est, 111111 11111 1111 1111111111 qum
§.rs ambitio? [11111111 pralibatorcs 1111 1111111 1111111111 11, prmccpturi si 11111
1111 domiuo mors destinata est. dtque adeo ue 1111111 tutum, ue quid sit iuso

¹.Caueud H. ὃ11111111111111113. dedicisse 5. ³⁴ congcuudationeonmca,
aee corr. H. tumea el siue l pro 11111 11 scripsisse (erectorem 1111111, nom congenulare
et eongeuuclarc 11111111 Non. Mace. 11. 57. 89. 111 genu replicato eadere. προςκύνησιν
siqnificat Huttenus. 51111111111113. 11111111111111111. 1111111. 5. apparationes 13.
Β11111111111111](11111111111111111. 1011111111111.,,5.111. 111111111111...1.ε11.
¹² ,Quasi H. 181111111111, ¹⁴.eroe H. §- 7111 Qui Hutteni vitam scri·
pserunt, hunc locum curn §- 81. nou neglegere debebant. ¹¹ Susurroues aulici.
marpd. ¹⁸ ille onais. 13, 1111111111.(1111111111.11111111111113..1 11111-
deaut edd. (etiam 13.) vident H. ²⁰ invertunt edd. inuertere student H. si
H. 1111111111111111113). 171] Quasi principium dialogi Fortuna lroc est. ⁸⁴ Et
quis posset illie consistere, ubi H. Quod edcta (illis pro illie ded. 13.) ¹⁹ Prae·
gustaturos principum, 11111111. 5. ³⁰ eat. ll. 11111111.

 

