sulus: sinn cuins interposita amm-ime nullux 1111113111 constituor*
qui aulus mgna, nonianus. populna. urbas scopu-u regeret: q
pacem. swalna muner-retur: 111 summa 111111ι numia nmipemr. 11111
μ’». 111 111-311 nnivnrsalis ooeleuiue Amine- me. eeu Chr-isius apostolo
11111 Ιὴιιίιιιι, Sunium item misit unit-erman· numium: primum
(nu-us affiniaque theam-um. indulgenti-rum viaelioet. velut 11
111· ⁴ ’
11111111· -ῑ, mgmm qum ex «mnne munes mmm.
§.Q P Γ, Quam-’1 pnulisscis muimi 11111101111115 111111 111 annu
publica· apim-opu«. nun 111 Romanum eliam imporatorum. quem
,ιι-1 ren· em cunstat ol· samnium Ιιυ11ο111111,111111·11111 tamnu σι’
missum 11111111111111· lungo tempure ecdem-1· Romamn ερρωμαι ι
; 111111 111-1111 quud 1111 11111 liccam omnia, 111 ει
ἰ 111 ...ιω 111 plus smus.

 

 
 

 

    

Vm

  
  
    
 

namqu...

m vivarum spis-imaum& ι
in pericula et munes: ne
ns, 111111 111111 111 fide commend-1³ (sum
quam pom-nn. aquamanus. non 111 pin-:numm hun-51
. 111 quad maximu- nu nux-us apostolu- petere ve
ux«, nnn m ει11111111ο111111υ111 111-11111111 ‹pinum-mnu ιωψίοι-ιιιιι v:
' ri 1111111111 Romae
>nun «lumnam-„m n. .-
. noenu 111 111111111111, 111-,11111 eunus

>xi 11111111 nus 111111 salis unemi 111 exn
1..›.‹4nnm‹ «ι 111 unaguimmunnm e« :ul

›ornnmn 111 νεώ-,11111 1·1 murm. νει-11111

ω nn 11111111.. fluxum «1 ubuum—m. mom viam ..uer nemu-0⁸ p
m.- ωε aliqum«. ,111 quus ,κῆ vonum, peu-iculum tihi vim uun

aa um ⁴¹¹³.'¹¹¹ 111111, reg«-
venuu 111111 111111111 ιο. :w
m eius ...mm 11 uam-nme futurum
‚ onmia 1·ι-1111ι·1111,111 pecunia. mera :nque pmpham. qu: F
= “amaneum nd omno lihidinis gnum abutamur. deceptu

    
      
   

 

 

1· guma-:s uli

