24 enarramus urrrsmcrs. 11111.)

lliorrredes: indo Busiridem rides impie 1111111 pium, et populares ureris Aga·
tlruelen ae ltionysium, Romanus Caligulam. llouritiauum et 11111 drea illos
1111111; eoru at Ascalonitam istnrn, cirins exemplo infantes proque perimes,
principes videlieet Tyrannorum: riam 11111111 recensere immensum est.

111. 1111111111. Salrete una omnes, optime de relius hirrrranis 11111111. 1
uranum. Et tu salve, aa nostris vestigiis, quod caepisti, insiste.
11111111. 1111111 operam. Tu llugister, rale.

’ Putamus. Vale, ‹lisripulu Verum luens tu.

111. 1111111111. 1111111111

1111111111. Quamprimum ad superos redieris, illud rornu cerrirmm 111111
1111111111) equiturn. ’
. 1111111111. (iuius ego alr illo Franco liliam?

Curatio, 1111111111 111111 1111111111111, 1111111111) 111 111111 11111111 1111, 11 1111
111 1111 111111111111, nnn 111111 11111111 1111111111, 11111111 111111 11111 1111111111
3111111111, 111 1111111111, §a 1111111111111111111, 11111, 1111111111, 1111111111111111
11111111111111. 11111 1111 111 111 11111111,111’1111111 111 11111111 1111111 1111111 11111
11111111111111111111111111111111111111111111, od 111111 1111 111 111111111111, oti
1111111 111 11111111. ea 1111111111 11111111, 111 1111 11 1111111111, 1111 11111111
11111111 111 111111. ,
111, 111, 31111 11111111 11 111111 1111111, 1111111 11 1111 1’1111111111,1111111111111· ²⁰
1111 11111 11111. ’
11111111. 1111 1111111111111, 1111111111111111111111111, 1111111111-
11111,1111,
Cpr. 311111111111111111. 11111111111111111111111111.
. 1111. 11111111111111111111111. 111111111111111111. ²³·
§.ar aar. 1111 111111 111111
’ plat. 11111111 111111 11 111 111111111 1111111111, 1111111111 1111111111, 111
11111111 11111 1111111 111111. ¹
111. 111111 1111111111,1111111111 111 11111 trandent

——-.-...

rognum natna' [ef.§.3.] non 11111111, nou propter inmanitatem regnandi. lla 'l'areo,
onl fllium Itym iu opulis adposuit Procne rrxor, notissima 1111111111 ost ap. 11111111,
dd. Diomedes, item Martia tilius ot Thrax, equabus pro pabulo snrstula carnium
humanarum dedit aec. niouor.1v.15. ltern Busiris Aegyptius propter hominnm
inmolatioueo hia ‘impia pius* dieitur. cf. e. 1111111111111131. ¹ lude pium
ot 1111111. Populares voro mei Agathocles et diotusij. Romani voro. Caligula,
Domitianus ot apud 111 Diuus Tyberim Ecce A. Da Syracusanis tyrannis, utro·
qna Dionysio ot Agathocle, 11111111 lilio historias fabulosus repetere aut Romano·
rnm (fresarum seelera colligere lrnins loci non est. ’1111111111111 B. 11.
³ 1111111 llorudom Α. 111. Herodis Ascalonita a. Magno, qni ‘occidit omnes pueros,
qui erunt in 111111111111111ἱ 1111111.11111111111111111111. lo. quoquo] etiarn 9.
perimes, aa illurn italien Mozautin ,1. ⁴videlicet 11111. Α. ⁴ omnes nna A.
aalro optima, au Α. Ιθ1111111]11111111111111111111111. ¹¹ 1111111111 equitum}
interempti loannis llntteni socero, adultero duci tiliam permittonti. 1111111111
equitum et in sinistrum 1111111111· 1111111. ²⁹ 111 11 frundun? sie 1. nun 1111111111
upunupenu.

 

