284 1111. 1111111111111. 1111111111 uvrranrcva. (11111.) 111111111111111111111111.

dicendum Graece amplius, Ἀεὶ Αεόυτιοι περὶ τούς κρατῆρας, sed Latine.
qnod 11111111 intelligant, ‘Serirper iuter poeula Sannues'; et quanturn rini
1 η perdunt!
aaa aon. lnrrnu viuum uon hibunt.
ruaarr'ron. Quid? aqua inebriantur? 1
111.. hqua vero.
1111111101. Fontes 111111 ihi rear, 111 esse apud Paphlagonas aiunt, qui
inebrient?
son. Neque ii sunl, alioqui rumperentur hiheudu, renuam herhas quas·
dam corruuquuul, et lrnges, eu decocto temulenti 1111111. ¹⁰
-111111111011, Optime inventurn irae: quantum riui salis esset enirn 111
iugurgiiautihusi
aon. Quantum 1111 nan gignit Germania.
§.aa 1111111101. Verum sensus 111 111 aliis, huie lrunrinurn generi? 11 ra·
tionem hahent? ’ 11
aon. Habent„ el sensibus vigeni, 111 alii.

ffilffilm p 1111111 1111111111 111 11111111 nit 1111111 aeaut. ,1111111111 111111
11111 11111 111, 111111111111111111111, 1111111111111111 111111 [preth 5111-
ffl‘fflhl‘* p 1111 11111111 111 1111111111 1111111111 11111111, [111 111 111111
111111, 11 11 1111111111111111 111111 aranea, ι51111111 1111111111 31111111)

11111111 111 11111111. 1111111αὴ111 [1111111111 111111111.
131· Sul. ap 11111111 111 11111.
photina. wic? 1111111 [uc 1111 111 nuper 11111
Sal. 3111111111.
11111111. §abta 111 1111 aad) 1111 11111111111111111 parat, 1111111111
111 jn, 1111111111 init laundun 1111111
Sal §inu 1111. 111111 111 1111, 1111111 111111111111111111111111. 811·
111. p 1111111111 111 tuliae 11111111, 1111 1111111, 1111111111 [albinea 111111 1111-
1111111111.
thartan. 1111 111 1111 11111111. yrun 11111111 11111111 1111111 [hiat-³⁰
1111, 111111 111111 pirarii
811. ᾗ1ῦ1111111111111111.
§.aa 3535& Ι 11111111. 1111111111111111111, 111111111111111, [111 111 1111111111
Sal. 11111 111111, 111111 priten 111111111

¹ Αεόντιοι 111 edd. etEraam.1ldap. ’,411 Λεοντῖνοι περ1 τοὺς κρατῆρας. „Sem-
per Laontini inter pocula''. Phalarin Leontinon inter pocula captos in craterae
Aetnae 1111111111. Φάλαρις δ’ αὐτοὺς καταπολεμήσας εἰς τούς ἡρατῆρας ἔρριψεν.
11φόὖὴ παροιμία. Diogenian. Ci. snpra p. 271. ς’. 6. 'Paphlagonas 1. 2. aed
111 111. 11111. Rern habet ex Ρ1111.Η.Ν. 11. c. 103. 1111. 1011. „Lyncestia aqua quar
1111111111111111, vini modo temulenter iacit. item in Paphlagonia etin 111101.-
len0''. Similia Vitruvius el Athenoeua. ¹⁸ 1111] addendam 111 [um

 

