52 ΙΙΙ. 1111111111 s. 11111. 1111101111. (tate.)

1111111 1111111111 et rates ‘Nolite 1111111111 111 principibus'. Quod si mc
111111, non 11111111111111111111111111111, 1111 111 11111 scopum 11111. ar·
euru intendes 1111 11111111 11111111 1111111111 11111111111111 enen bis turbis, 11111
1111111111111 plns viginti sine fructu exercent, 1111111 11111 11 conteror,
dntn 1111111111111, (turn valetudinem corrumpo, 11111 patior, grata rein-a
1111, 1111111 tnagnis laboribus ac vigitiis 111111, 111111 ornnem aleam iaeio, ne·
1111111111111 tanten esse 1111111111111111 111111111 1111111111 tibi tantis matis
puraudtnn 11111111, 111, 111111111111111111111111111, sero sapiens 1111111111 11 are-
11111111111111111 11111111111111111111· rideam, et ittnd tundent intelligam

1111111111 11111 bene ritant instituerim. 11 te dnlees interim ,1111111 ritae secu-n
1111, 11 ab 11111 111111111111 liberunt 1111 11 bonesta 1111111111 detinent.

easrvs. Egtnrtenr saepe 1111111.

ursarius. Contenntentetn etiarn nndta.

cas'rvs. 111111111111111111111111111111111111, ‹leinde ad rirtntis stu·
dia 1111111111111111, 11 111111111111 licoat. n

1111111111. Recte, si 111111. narn 111 1111111111111111111111111111111111111-
11111, 1111 11111111111111 teres tu 1111 indigna 11111111 1111 sustinebis, deiude
vereor. ne bouanr tui partein depravet anta. ’

pat. enarra. ite labore seio, qni 1111111111 petat, ei neccsse iore ut tran·
1111 tineent. 11111 autent tinnior ntibi videor quarn 1111111111 posthae 1111111111
111 peius rnutationenr 1111111111.

1111111111. lte 11111 tteei 11111111111111111111 11111 11111111, cni tn 111111
periente 11111111 improperas: 111111 111 111111111111111, neseis 1111111 runnu
1111111 11111 sit. 11111111111111111111111111111 11111 boe 11111· pertlant renti, quarn
nullo negocio dimoveant. u

111. caseus. turdique 1111111111 igitur, 1111 11 praestat, de eourietoribus
aulicis interpellatum 1 111 sernrunorn 111111111111 prius, deinde totnnr boe
ntaro absolve.

1111111111. Quos eornnretnoruri 1111111111, Castu, bi sunt 1111 ennr
111111 1111 1111111111 111111111111111111111111 111111111111111111111, 1111111111111111
sire suo ingenio 1111111111 eluserit sire 111111111111111111111111111111111111111111,
111 1111111111 1111111111 Calypso prinunn, deirnie dleinoi bospitiunr, 1111111111-
raur forte obtinebit.

111111111 rex 111111.13. rex ot 1.] David. Psulrn. CXLV. 2. ² pretio ant.
11113. ’.1111111 1111111111. 7111111111Η.1111111111. 1111111111. 1.]
Proverb. 11111111 Andronici Equo Troi. Cf. Cic. od suna. vlt. lu. sopiens tandem
n. 1111111111, 111 edd. 11 ar. 1111] 1111111111211. ⁹ rent. e.] α’νὲμους γεωργεῖν.
Zenob. 1. itu. 11111121111. ritae ΙΙ. oannis plausus edd. ¹¹ 1111111 1111111111.
lI.(sntco13.) (111111111111111111111. ¹⁴ 11ιί1111 1111111. ί’.11111111 ¹⁷.l.)eindell.
111111 1 nnec nuel. edd. ennee deteu. ΙΙ. 1111111111. 111. ²⁰ ntorum 11111111.
1111111111. ΙΙ. υ01111,11111’.1.1. ³⁰cf. 111111.1111111111111. ³³ dein 13.
11111111111111. 11111111111113. ²³ obtinebit ΙΙ. occupabit edd.

 

