686 ' 4110211114 ΔΙ) vom.. 11. nu.

p. 43². ad v. 2. adnata ric: animum] meum Str.

· · r. 26. cerr. Eppherrdorpii Str.

p. 458. ad adn. e. 22. adde. cf. Paul. 1. ep. adcor. V. 0. ep. ad Gal. V. 0. Ser.

p. 450. ad e.. 31. adnoto: Ἀλωπεκίζεις πρὸς ἑτέραν elimatae. Zeueb. 1. 70.

- - pronote ed v. 17. pene rte: libellis ...in preest] ι’. e. Croti Apologia. qm:
Lutheri praefationem amarulentam semmurum Crerenerr’mrorum rr in eruum:
res Cardinelie Alberti fueum secernendos, Crete. Str.

p. 401. ed v. 3. admota: Cf. rel. 1111. p. 555. §- ⁴2.

p. 418. ed e. 0. adnotet: adniteris me Str„ nen epo.

·p. 410. ec! e. 12. adnoto: perducere L. nen perduceres,

p. 481. v. ult. adde: expectere coni. Ser.- εἰπε necessitate.

p. 488. eol. 2. ml p. 252. υ. 28. corn: Fas homini, Eriunir' virgulam Edem· -.
Eruinii

p. 4113. es. adde.- Ι. eud) &trebel ‘Jecur eme. 3. rit. 11. Ε. 113.

p. 502. inter υ. 7. el 8. pene:
mxxv. Ι Spiegelius Ι Erasmo mr. Ι Aug. Virrd. Ι 30. Aug. 1512
Pro invictissimo Peleuioe Ι rel. 1111. p. 681. sq.

p. 505. inter e. 16. et 17. pene:

mxxv. Ι maenus Ι Petro Mes. Ι Megrme. Ι 1. lun. 1520. ‘pe

libertas, Da reniam Ι vel. 1111. p. 680. sq.
p. 508. inter υ. 8. et 4. poue:

CCHXXI‘- Ι ssuttenus Ι Lectori lib. Lutlrer. c. Canthum
(Ebernb.)1?dpr.⁹ 1521. Ι Sunt qui miramur Ι 1011111. p. emp

(JVRAE POSTERIORES AD VOL. 1111.

p. 79. ed §5- 11. sqq. atlante: Cf. Aristoph. Plut. 81. sqq. 510. sqq. ubi de Pluto mult,
quae iu hee dialogo de Fortuna leguntur.
p. 274. ad e. 15. 10. ednotus es. p. 501. net. 35.

- - v. 18. (epe nudas. eum

p. ¹280. v. ult. depe ³¹

p. 311. ad υ. 5. adnata.- Plaut. Cure. 1. 1,1.

p. 3⁶20. ed net. 2³. rpq. eddc: ef. lert. Amph. Ι. l, 15³. sq.

p. 337. e. ult. depe deformiorem
p. 501. ad net. 35. adde.- οἱ. p. 274. v. 15.

 

