51111 ’ ’, 1111111111 rsiivnoiivrriiiuci.

nee noctu conipiieseere nee interdiu: adeo praetor nauscam. quain calui
contraxi, 11 illo. bolus extractus lancibus male me educiat. ita 1111111111
fortuna. illapsus enim ainliiepiscopatiis. quein iii meis manibus. palabun-
uigilata ad id modii, prope lialiiii: amissa deiude (id quod 1111111111111111
, qnando illiue resarciri potuisset ipiicquid bic perditum erat. et qnia nai air
milii qiiaiii piiiititici periit) ingens pecunia, ipiaui ad structuram felicis disp
milii diii l’ctri basilicie' diligentissime a banis Succisque ad viginti 1111111111
1111111111111 collegeram. 1111 111 luga elabente, qnam adeo contra 1111 1111111111
versum iiie reii ille 1111111111 molitus est. nimi primum tamen 1111111111
liniiiaiiissiiiic exceperit, Angelum pacis 1111111111 1111 uie, ut qui 1111111111111
sein 111111 111111111 ob 11111111, quain 111, pace utcunque iuter barbaros compella ³
oiiiiiia traiiipiillissiiiia redderem: quo uoiniue satis prospere venerunt 1111111
iios, iminium ct simplices et religioni addictos. admodum indulgentie 1111111
reliqua· ipias lialmi 111111111111111111 ct 111 ipse quoquc digua et se sipon
1111 1111111111 hospitalia elargitus est 1111111111, qaia benivolentia comitataeque 1111
ctus ego iii baeti iiii 111111111111111111111111111111111111111111,111111111111111111111ι
unice cliarum 1111111, cius 111111 commisi: rediens deinde eii Suetia. quii 11111
l ponendam. bollo posito. 1111. iipiis seii iniipiis conditionibus paceni 111111 utrae
. ipit gciitciii iimg 111111111111 ludera 1111111111,1111111111111311 nic. eius iutelleiiu'i
paninum.iiostiliuiipieinduisse: 11111111111111111111111111111111,111111111111111111111
gaza ut avctioietiu· curari, ad aliud meipsum eoiiiniisi, ego evasi 1111111111
opes intercepta„ 111111 iii carcerem 1111111111 111. Redditur postea miluo·
emplum regis ad Pontificem accusatoriaruin literarum. quibus plurimis me 111111
sceleribus, iinniiiiaiis subinde nnn Angelum pacis ct llbomanuui apostolicomp
legatum, sed concitatorem tumultuum et proditorem pessimum, ut qni adei
1 piscopum lipsaliciisciii, sirum alioqui praestantissimum. quod sibi 1111111111
1111111111 siiiiiii acerrimum contra ius lisque ad resignandum areliiepiscopatuntt
111. 1111111111 ct captivum compulerim. superque archiepiscopatu septingentos 11111·
tos pro pensioni anima pactus milii 11111111, 11 quo ea fraus occulta 1111111111.
tectaque esset tum ambitio tuni avaritia, 11111 onmia ipsum sua sponte 81111111
Tyraiiiiiiiii ae iiiotii (iit aiunt) egisse proprio, iiie et ignorante et uolente, 111
diuorum munim« ab endem sim hoste iii expeditionem (ut vocant 111111111111111111
1111111 111111·1111111111 11 111 aigoiito iiileciiii et cupro 111111111111,1]1111Ι euin 11111111
’ ipii Siictia [1111111111111111111111111111111111111111111111111111131111111111111111111111111
111111111111111, iitipie ii cardinalium minicio quem icllem iii Suetiae protectorem
111, atquc patronum ad iiic i·0optareiii; qiii deindo passas sim praeseus eundem ai·
111111111111111111, virimi optimum 11 dignissimum. a tyrannico satellite 1111111111
1111111111 1111111111,111111111111111111111 111 irregiilaiitate absoluto. ipsimi ctiai
11 parentem sticiiiiissiiiiiim aiiiatiim eipdtciu, 11 alios item uobilcs' iii teterri-
· mos iursiiiii contrudi 11111111, ipio 11 quando recipere spcm possent aliquaut

1111111111111111, 1111111111.1111111111111111. 111. 331111. 3111111111, Ii‘irclleayescli. seit der 111-
11111111, ll. sqq. 2 01111.1111111111. ³ areliiep.] ttpsaitensis. Scdrdekd. Le. 1111-
1111111101. 11111,1111111111111. 111. qiii.et 211111111111111111111 1591111111111111111
‹iitol.,ioiiii quai‹wongiialbnrburiiao ¹⁶ 11911111111111111111111518 ¹⁹ aliqum&
· ²¹ ciani] labicum ’121 dccliiipiiieopiiiii l'psaliciiiiiiii archiepiscopatum depe·
111111 compulit legatus pontificius, nomini loannis deciniboldus. Anno 15111

areldi-p. ipa] (111-11111119211)(11111111111111111111111 ³⁰³¹ Suetiae tyrann] sm
11911111 il. n Febr. 11. 111211. ⁸²³³ millia 2.3. ι

 

