414 xlt. ι1111110110. 0111001101101101010(1001111110).

111- 10110 eorrtudi. 1010100 machinante illino lratre Flavio, iguiomero doni
connivente, llagitiosa 10111 aSegeste transitio est, qua neurius proditoriae
111110 quidem suae, 010111000001011010 01011111001001011, sed 01 bano 11
alias quasdam nobiles, 10011000 in pudendam 100010 captivitatem et ad

1-11111010010101101001001110111. 11010 8001100100 0001 lilio perfugit moeson
multi 110100011001010 pecnnia corrupti 1001110011ῑο meae construxerunt; po-
pularium non nulli bestilia omnia maelriuati sunt, Adgandestrio 11011010·
0110110011οο nibil 00000110010010111, inauditum illa tempestato 1111011010

1110011100, 1000110010111010010000100 000111010100110111. 1000 nibil motu
1010 constantissime 01001101001111, neque aliquid prius habui quam 100000
1111001011101111101000111011000ος eumque esset efficacissima 1000 011010
000111 Germanorum animus eaerssa, si 011100 0101 apud hostes 1011011101.
neque alio magis 11010100 captivitatem timerent 10101000, meamque ego
amarem ardentissime et ab ipsa praestanti invicem lide redamarer, quod·
que 0111111010 dolentissima 0111110101, gravidam arrrisissem, 10100111010101100
motum 101 promitti, 000110 passus sum 0111011110 1101010111 patriae iu me

131. 1011101001 minuere: quin 1010 iu iram vorsus dolor alacrius ornuia 100011
impulit qnam 0000100 01110 essem: 011 01 milri testes 0000 oportet 1010100,
quantam quotidie Romanorum 1011111101111010 11110 demiserim, 1010100011 ae
varia iu 001110 proditores 110110 pergrassatus funestumque 0101101001 all-s

1.11.1010011001101111111 rireumlerens: plane ostendi 1100111010 ibi ruagno 1010010
pudore 000 proditione me 00001 admistis 11101000 gravidas rem gerere.
sed palam armatos deposoeremibi in 0000 dignm ultiouis aculeos 1101101·
1001. qua re laetum 11111 Ι 001, 01 Romanos llerrnania penitus 01000110.
00110 deinde tempore usque iu bunc puto diem 'nullum luit illorum itia

tot-imperium. Restabat Maroboduus Sumus, qui 00ιο mibi 01 11011010 qnod
oum Romanis ipsi luit adversaretur, tota a me belli mole petitus est: gra·
vissiruum id dillirillimumque eei-tamen 1011 enm rege potentissimo ao bel·
1100 omnis rei scientissimo, bellicosos Suerorum populos, ingarrtem socio·
1010 1101, immensa auxilia 0001 00 trahente, 0010 interim a 1100100101·
intraretur pertubant lguieuteri perfugio maguam mibi manum aluupimet:

1311011100 111 01010110 ultro nitroque tentata Fortuna 10011010 1001100010 ad
aequioris 1000010 001100, deorum voluntate vietum atroci praello iu ultimos
1101000110 secessus propull; uude paulo post 110. ulteriori eaverts periotrlo iu
ltaliam 00010011, ibique pulere salientibus 1101110010 001-1110101101 ‚emaus
promiserant, et spe lrus‘tratns sua inglorius consenuit. ege Germaniam
1011000000100010101011111111010000110οη1, ac olim iarn optato libertatis

§.tt-bono tandemque adseeutu 1101 enipi. llis 000110100101101000000111001011.1
sibi 0110011010 resse 11111001 000 prae ad primam ego palmam 1001101100

m...—

' ¹·³¹ 10001010,01000101010011. 10000110101001 oannes. 1’111010001101110
de 00 1100 cogitans 1101101100 sese «1000110011.

 

