V. numericorum. 1111111111111111111.11111.) renen 1111 riou. 107 r

’1111111111 Ego quidem excludo.
11111111. Saltem ad colloquium.
11111. Τ1111.
1111111111. Ν1 ad conspectum quidem.
⁵ 1111. Vis bomlrorda inionem? 11.
1111111111. Lentos obiice polius. Quae 111111111τὶ1,1111111111111,111
esuriem, excludo, cl ad voluptarios illos remitto, nc possis male 1111111111
queri.
⁸ 1111111. Tecum 1111 placet, utcunque 11111111.
ro 11111111. llihique siue 11, utcunque habeas.
ruerus. Cuiusquom 111 colloquium logis?
1111111111. Τ uum in primis,
1111111. m 1111111111. Tria 1111111111 rerba dicam.
1111111111. Nou audio.
15 11111. Tu, qum delitias, quae prandia, 11111 luxus el cruditatem qoae
sectaris, lraec nohis omna luit proxime.
1111111. luentes rideo.
111111. Nostrum cibum, nunc Pythagorici euim sumus.

gluti. 11111111 11111 id) oid, 1111111.
th. uit 1111111 11111 31⁰1 11111111).
ginno dtldptdre rs.
111111. 3111111111111
{lucu 1131111111ιῂ111111111111111111111 ..
gluti. Cic 1111111111 11111111 culpmi, ε1111,1111111111111) Ι c, 11111
11111111111111111111111111111111, [11111111111111111. rui [tuuc lid) 111111 ,
31111111111111111, ull 111111 uit ilcetft, id) 1111111 dud 1111111111.
gliti. 1111111111, uit 111 mid, 11111 11111111, 31‘i [tiu.
glute §ibet mir 11111 111111, 1111 11 uid) 11111 1111111111.
jeu. jucium 1111111 11111ιὶ111
oo gluti. 911111 11111111.
(111. 1111111111 1111 1111111111, uu 11111111111111111111111111
[1111.
gluti. 31) ipit cit.
genae. Du, ue 11111114 ponderi, dictilipipitit, 111 centul 11111111, hipra
11111 1111 cedson 11111 [prud 11111111. Ι rnatu 1111.
Μ. fid, [1111111 lucsco.

Ruri. prs 111 nostre 111111111111111 1111111111111111. Ι nonore.

——.

¹⁰ habeus 1. ¹³ ‘Tria vorbn‘ por so brevissimum significat sermonem. cf.
Ter. ι11111111. IV. 3, 11. ¹⁸ Pytlmgor.] Cf. Diog. haere. Vlll. 18. sqq. c. interpp.

 

