xi. 00000000. 000000000000000005.(1000.) 385

alteri, hortun oonsilio animatur ad iaeinus. ipsi iites sequi suadent et ‘nou
desistere 0 eaiurunia' ius persequi rorant, speque indita, iore 01 pervineat
eui ueniunt, nriseros iactant dientes: quos siquando parunt ani· 1111131113.
000105 rident, nragniiiee statirn confirmant, se enirn posse quod aequum
aest, iniquunr 011101 01110000, 000100 nequissirna ornnia 0150010000 aequita-
tis speeiem 10010001, 10 50 qnoque siturn esse eornnrouentes: atque bas
omnia iaeiuut, eque caussae producantur sibi, (qun nisi perpetuo ssiffiqffi'j
essent, ipsi 000 baberent quod ederent. .
00000000. QuaternFranrkoiurdiaa 01011 quendam retulnur rabuianr, qui 1111·
toeuur adversario eontra arnieurn ruenni patrocinaretur, et natissae! 0οι.
quarn 0101000101)οῑ011111010001, ‘Nou prornitto' inquit, ‘quud tieri non potest,
portisiorum, sed, quod adversarium franget, earrssee dilationem 1 irremotum.
promitto in deeiuuun usque annurn’.

rnaseusovo. b'un 0011010000110000000100001 genus, non est perni-

ociosum? aut grariirus satis darnnis non onerant Germaniam bi?

00000000. Satis gravibus. quo aequiori tandein anirno 100, euru rideo 1111.
0550 0011000 01105 qui pius ineonnnodi pubiieo quam praedones bieruatores
dent; ae 15105 00011 10 ruentern inibi laudare Nurenbergenses, Ι mim*
qni senaturn snunr 0100010001 prudentibus bis arcentque a publicis eos een·

ro 511115, tanquam innoeentes 0550 qui nequeant.

00000000. Et ego 10001000 50100 ut optiure rern intuenteis‚ 00 ubi
000001010101011010501100, 50105 000115510ιο utentes 000115. 110001 51 10 ex· 100.
ernplurn ab 11115 veniat, ut ubique per Gernraniaru ruissos 1001001 adrora-¹
105 01 0 reruni gubernaculis relegunt iruioetarn 10000 doetri- q Simiam&

000010, patrinrouioruur nostrorum pesteur exitiabilem, 000510 011001, 011110
suadet i'raneiseus. runi 1015001110011100010000510, dubitabis restitutnrn iri
iudicia 1010 sibi, et quae nuno ob desertans priscani rirendi consuetudinem
rnale 000111 00 upiiura rerpritatis 011051111εο apud exteros opinione 00010111,
patriani 11000 antiquurn reeepturarn 010005 etad gioriarn redituranr 500001

au 00000000. Non dubito.

nrrrusrs ltaque rnaxirue peruia-iusi suut bi 10 Gernrauia predones. §.tot

00000000. Sunt proiecto: narn 0111 005 abstulerunt tuntunr, bi pessun-
dato iure et ademptis iegibus sanguinein iniserorurn exurgunt, urnnern aui·
rnornrn quietudiuern perturbantes: cogitationibus enirn exerti-q fiiffissffl?

0501001 5001155000, tristitia et 0000000 affligunt inuniserieorditer, et quasi 10010
quadarn tabe ritas eorrsurrrunt.

00000000. 1100501005110000010000, pessinri qui 5001, perpe-'q 0000ιο. §.rou
100 01 sinti quin 00010005 irnitaruur nostros, sortes uiros, qui 0000150110-

c-—-—-.

⁹ i. e. 110001010ιο tilaubergerum. '⁰ patrocinaretuo, 1100101101. eausa 0110002.
Immo, 000 100000 00010 ridentes. ²³ exusto] Igne neque libroruin neque opinio·
uum venena extingui sed exacerbari 000111 0011000 nesciunt. ’ὅ excrutiunt 1.

11000000 Ora. vor.. 1111. 25

 

