3811 xl. 1111111111. 11111111 1111111111. (tow.)

exnergeudi ab improborum oppressione cum, nee permittere ut in re nali
adeo exempli norueu 1111111, manum atque signum vendant improbi.

1. ³⁵. rnxxcxscvs. Exnerget, 11111111, atque istud excutiet ab se iugum,et
amplius nou sixxet in aures obrepere cum volent istos sibi, neque abutere
dum ita se praebebit. . , s

uvrrnxvs. Quod si iaciat, ut 1111111111 spero, non dubito quin imita·
turi euru sint alii, ut vilescat tandem scribarum authoritas. ·
{itldsssszlgp rnxxcxscvs. Certe saciet: ianr eninr magisne magis innote
scunt 1111 malae artes nc displicere prava incipiunt.

§.aa 11111111. 1111111 consolationem verbis promissam nunc uhi re ali-n
xpxaxxdo exhibebis, tunx het procnldubio nt apud summos principes bonis
11111 locus sit, uenisti 11111111111111111111111111 inllmi homines, qui
,iamai 111111 regexularum rerum aut ratione aut scientia, nulla antiqui·
tatis memoria, rerum experientia, animi industria, deniqne haud ulla in·
nocentiae conscientia 1111111111, rerum solatemeritate et impudentia ac peso

casinis l'reti artiluxs ad publicum 111111111111111111111111111 accedunt. 11111111
prolecto sic 1111111111111111111111111111111 licebit principibus per Cancel-
omoxax. Ι lacios istos, equorum seriniis tanquam a 1111111 1111111111-
1111 phtuntur 1111 111 res et puldice et privatim constituendas pertinent:
a quibns regern diplomata nundinari oportet et principum rescripta-emera
11111111 eari; qni sxxxxt 111111 11111111 regum 11111, 11111 quibus nibil illi
vident, nihil agnoscunt: qxxare 1111111 1111111111 111 quo 11111111; volunt autem
{ssfflm Ι 1111 sibi 11111111 111111111111111111111111111111, cuius consilia si·
quando 1111111111 prxulennt, 11111 pessimi animi argumentum futura sint?

tn. 1111111111. l'essinxi, 11 ais: nam cuius non improbitatis conscii siliis
sint qui 11111111 babent ouxuia principum iussa ac vetita, onmes nutus,
dicta el cogitata?

nvrrnxxs. hlixpxaudn praterea cum 11111111 111, falsum subscribunt
ac Principum sigua sullurantur. 11111 11 1111 111 lumirendis his miserrimum
longe, qxrod 11111 111111 11111111 1111 honestis disciplinis excoluerunt 11111111
sed 1111111111111111111111111111 sumptuosissime: ob idque infensius ne·
ffil'ssgssffissf’l‘d 1111111111111111111111111111111111 literatos: suspicantur enirn
de his 11111 cpxi ignorantiam aliquando et crassitudinem sibi exprobraturi
sirxt; quare etiarn 1111111111 patiuntur principibus innotescere eos, ac ab
aulis xletrudunt odiosissime. 1
1711111313ῗ 1111111111. Sic tit ut ais; sed tu 111 11111111 111, curn omnia
111111111111111111111, 1111111111111111111, depinxeris, in solos secretarios
acerbe miuus 1111111111 11. 111 1111111 111111 cognoveras, cmxx ab illerum cem· 1
mentariis 1111111111· onmia, xpdcquid suo scelere tit, bonis etiam adscribi
Principibus, atque 1111111111 ut 11111111111111111111111111111111111 prae-xo

—————-

¹⁸ oraculiedd. 5111111131· Barth] cf.vol.1.p.lll. 1311111111.111,]11111111131154.

 

