F. Λ. F. btntttms DE ΟΒΙἸὟ 1111111 Ρ. H. 1111111111. 435 i

(1111 arcrpto spiritu sorirto; 11 tomen iussus 11111111111111111 11 ‘palam 111111111-
ttrs boc pugna¹ grnns non convenire saconlotibus, immo 111 Christianis quidam.
1111111 broc olias. Cor 11 1111 11111111 Ligurum osso praulicas. (11111111111111111.
1111111 Cbristi ricarium [1111111111. qna groti¹ sit oriundus? ⁴

1 lolius. 1111111 sumniam 11111111 pietatem, gentem nostram nobilitare:
[11111111 titulum bono numismatis, 11111111, fornicibus ac parietibus omnibus
inscribo.

Petrus. Ergopatrlom 1111111111111111111111111111 bt ogo 1111111111(-
bom 1111111111111 lliornsolmn. rrmlentinm patrio, loqui, ‹loqnu illius unico

11 principa, cuins optant illi snnrtibrori. 1111 ost illustrari 1111111. 8111 111 aildis 133.
‘Sinti 11 sonoro nopotrrn'l qoem 11111111 111111111111 (11111111111111111111111111· '
sisso, praesertim enin 11 snnnnns 1111111 pontifex. 11 tibi tanto (luci cognatus.
qooro (111 olorem, ‹piiil bominis 11111 sacerdos nol

lolius. 1111111 roilus egregins: tum 11111111 roligionis. nempe l'ranciscanae.

11 Petrus. Equidem Franciscnm 11111 spinulam 11111111 11111 laicos optimum, 111
upum, 1111111111. ambitionis summurn contemptorem. anpanperculns 1111 tales
11111 1111111 satrapas?

lulius. 1111111111 111111, nolis qnempiam 111 meliora proficere: pauper 1111
1111111111111, tamon boios posteri 111111111111111111111, 111 nos 111111 illis

1111111111111111. ’ ,

1111111. Pulchre, 11111111 11111 1111111. (11 stoi nopoto. 111.

lolius. Consulto 1111 leci, nompo 111 obturem os illis. qui 111 11 1111
prognatum 1111111111, nimium libero.

Petrus. 11111111,Ι 1111 11111 11 roro? ⁸ 1

aa lolius. ›Atqui‚n0n ost istud 1 pontificia dignitato. cuins ubique 1111111111
est 111111. “ ,

Petrus. At ipso sni 1111111111 111 (11111111 1111111111111111111·1111111111, 11
111111 admittat qnod 11111 possit opprobrari. Seu per pontificiam maiestatem (111 t. 11.
mibi bono boe, ost no iam ista via uulgaris 11 solennis 111 snnnnum pontificium

:ioperroniooili‚ quarn morlo ‹lopingobasl

1111111. Aliquot 1111111111111111111111 alia, nisi 11111111111111111 successu·
111111, 1111 1111111111111; 11111 ipso snnnnom assoqnotns pontiliciuni statim
11111 formidabili bollo 1111 . nr quis simili ratione [orl 111111 bonorum] [1111111-
111; 1111 bullam 11 ponlo 1111 mortam renovari: quamtum sit 11111111, virle·

1111111 1111. ⁸

¹ 111 palam admonerer, 2. 111 p. 1111111111 3511115. ³ Cur tam occ. 11 ng.
tantuna. 1111111111110. memorabantur. 1[1111111111]θῙ.111[111ξξ.5.17.
2132. ’11111111111.5.10.15.1111111811. ¹¹ 11 sor.nep.]Ffisnpro§§.cr'tt. ¹⁵Fron·
1111] 111111ἱαί111 puto, Franrisronorum ordinis conditorem, † 1220. quendam 111.
quondam 2.3.5.8.11.15. ¹⁸Tn, quantum 2.3.8,11. quenquam 1111. ¹⁹ benedi·
ctus l. Benedictus Nursinos Umber, 11111111111111111111111, † 11513.Ι tomen
..suntmtb eom ...11112.3.5.8.11.15. ²¹ Pulchre, 11111111 2. 1111358,
tomo. ²¹hocsocil.1(l. 1(1111ἰο2.3.5.8.11.15. 1111111110. 111111111255.
81115. 1111111111 5.15. ²³ prognatum nosnatura. propugnatum 23. ²⁴sed]
1111111 1111111 111111111191111111111 2. num 1111111115. sed quid 11111 nere? 5.
’711111111111112.3.5.8.11.15. 21111111111. Sed obtestor per bauaima. 'tiata
iam amasonia. ³¹ 111111 110. saeculis 215. 111111113.5.8.11. 1111 more.
³² assecutos2.3.5.8.11.15. 1111111111111110. aeditumum. edituro. ad
eum 1111111111 ornis. Μθ.

28·

 

