ζ
1¹¹. A. 1·“. LIBELLVS DE Olll'l'V iveti l’. ld. Α.1). tt.1).x111. 431

Genius. Nibil est 1111111 graviter ieras,'iiain liic quoqne permultum inter·
. est, quiid is rictus parandi gratia piscabatur, tu ad stipem exiguam scalmum
remis subigebas.
lulius. lleiudc Sinti 1111111111Ι 1111 maximi
1 (lenius lle vitiis sentit.

y lulius. 1111111 nepos. buius singulari 111111 iuraque industria primam 111.
ad ecclesiasticas opes. deinde per gradus ad cardinalitii galeri fastigium suin
erectum post multis 1111111111 procellis [1111111111. ac clarissimis casibus sursum
iactatus ac deorsum, ac purten alios morbos comitiali igneque obnoxius, deni·

ioque scabie quoque. eruam gallicam vocant, totus opertus. ad 11111111, inri-
sus, damnatus. omuibus 1111111111 1111111 deploratus: 11111111111111111111111.
(1111111111 spem nunqnam abieci: ea erat animi fortitudo: 1111111 11 muliercula·
voce territus statim cesseris, tibi mulier animum ademerat. mibi mulier qine-
dam 'fatidica sire sortilega lidutiam bane addiderat. quie quondam 111 merso

innialis elain insusurraiit in aurem tumme, luliane, nibil 11 pigeat 111 lacere
111 path olim triplici corona decendens, eris rex regum et dominus danii·
nantinui'. neque rere nie 11111111 111 mea spes. rel illius vaticinium: bue quo·
quc prruter omnem spem sum eluctatus, ‘partim epe Gallorum. qui reiectum
11111111, partim 1111111111111111 11 pecuniarum. 1111111 11111111 lairere: 1111 idabs·

11111111 ingenie 11111111 mee,

Petrus. 111111111111111111111111 §.rb , ,

de quovis 1 11111 hominum ed ningues opes dignitatesque 'prorectm quemad·
modurn Iulinn Ligur post sedentariam opernm in ducendo scalmo diu 1111111111
sixti pontificis beneficio insignibus eeclesiastleornm bonorum ornatus 11111111 ed
pontificatum maximum 11111111”. Et Bretina (1111111111.) qui 1111 eliam 11111 pro-
cul dubio en· Andrelinieuo surreptor 1111111111, beare erriieeit: „Le llandel 1111111 quc
Iules 11. so rantolt lui-meme 1111111111111111111111 butenu: ι(111111 secondo
Ρ11111111, 111111111111 111 bassissimn gente 11111. 11111111, 1 111 11 vergognnese
spesee 11111 dire 1111 egli deernimus, ville del Saronese, bavesse 111 nna
burchelta pili 11111, quaudo 111 gereone, 1111111 111 11 cipolle b vendere aee-
novn, 111 nondimeno buomo di grandissimo ingegmr, edi 111111 1111111 spirito'.
Cetera qnoque ele Iulii 11111 rebusque gestis· 11 criminibus· pontificis bec (dialogo cagio-
11111, 1111111111 infensis· 1111111111 pieta, minime 11111111 fiete 111111, et [11111111 eliani epi·
grunniiatis, epistula nd Leonem Χ. (111. Ι. p. 155. sqq.) olimque et oliorron 1111111111·
11111 niudis confirmantur. aliquando 1111111112.3.5.8.11.15.
¹is] 1111111111. '³ viciis 2. ⁶ 1 bonore nepos] Immo [1111111111 dr 11111111 (dei ltn-
eeri) liopboele Sioeti Pl’. 1111. fratre genitur 111. Cf. 11111111. carl eq. υ. 7. et od §§. 17. 33.
⁷ 111 11111111] explicantur in Vir. 11111111ι ereccon. et Oldoin. 11111. 111. 111. 42. (111111.
11177. (11.) 111 eard. evectae] 11. 1111111. 1. 1171. 11111111111111111811111111.[111111,
11111 Petro diario, popm 11 sorore nepote. ⁹ 1111111] efisiipro ad ξ. 10. ¹⁰ hoc]
brec 2.3.5.8.1!. ¹² quum 1111111111 1. (11110.) babel: olicis 11111 nini 11111, abi
qumumeclt. tu] (.1(“.Α11.Αρ1111.11. 131111. 11171111. 1*1111111112111111115.’
, ¹⁶ triplici 111. 1.]0. ¹⁸ 1111111111. 1111111111 11181115. 11111 ubsq3 1111111131. ,
dil. fenore ea· 1. 11111111, foenore cett. 201111111111. 111811. ²¹ 11111111.2.3.1.8.
1115. ἐξ. 10. squ] En 1111111111 111111111111111111111 Petri Bizana· 11111111 ‘Fuit 111-
11111... incredibili qiiadnni ambitione flagrans, 11111111 animus multarum quidem
rernm, nl 1111111 fateremur, capax nunqnam 11111 potentin vel gloria potuit exse·
tinri‚ 111111111111111111111111111111 1111111 tuendae 11 obeundas 111111 esec

 

