1111. 00011110. 01100010 narraremus. (mre.) 85

ronanus. lligui quibus nunquam bene eveniat, siquidem tales enumera.
tibi 1010 0111000 sit. labore eutrandum existimo.

uvrrnnvs. at iam laborari anrms nimis multos, 000111 adsequutus snm.

ronrvun. Ouid laborabas 1010, si theologis 01011011000111111110101100010 ,

squam eveniant provisa mortalibus esse?

averanus. laborabam tamen.

10011111. Ne illa si non esset seilicet providentia, tu haberes tamen
unde 1110100, ne esuriendumtilai esset?

1111101110. llinime, sed docebant iidem illi recordor, paranda 0100111.

10101010 onmia, subinde inculcantes 011111, merum 1011010111 osse vitam 110110,
01111111 vero detestabantur inlense; quandem porro superesse 01010111111001
laboris ao duritiei expertem omnis, quaa hona haberet supra quarn optare
aliquis possit copiose. ’ ’ ,

ronanam. Mirum, qnae sunt 11101100 iamin quodam quasi 101100110110111.

1001 ita latis infixa, 111 remorari ea quominus ut destinata sum eveniant 011111
possit, adhue quaeri labore 01 industria oportere.

1111100110. Fatum non est 011 horum doctrina, sod (lirina voluntas,
atque oa necessitatem 1101111011οι, sod libero providet au 110011 horsum 'et
illorsum votis et precationibus sinit.

²⁰ 1011100. Quid tn non lleetis hanc. igitur‘l 111.

1111101110. 111000110010 quidem trundum impetrari.

1101111011. Quenquam impetrasse 1010 vidisti?

1111111010. llirltes istos aiebant theologi olttmnisso lrnr.

1001110. Cum adularentur lorto‘!

2³ 1111110110. Nescio, quanquam 111 plurimum ita 111 delitiis agere vitam
comperi divites, 111110 precandi quidem aut orandi a deo fastidium lerant,

. tantum abest ut laborent adhue et quoerant, ant industrie quicquam agant.

10111110. Ouod rum 111100, 11011110 dubitas qnid sit 1100 quod 10111 111-110.
0010011101 nom simul et mala dispensat? 01 casu regi 11010 putas?

ao uvarnxvs. Non casn, nani 011101011οι11 eam excludit religio.

00011110. dt religione si te ad tempus 001νο1111110, rrum 1100 111 111011-
1001 venter?

1111100110. dt solvi non deeet. 111.

1011111111. Responde ox religione igitur 1111111, quis dat 110110 01 mala?

as averanus. Tu quidem das, sed 10 moderatur deus, neo dare tu aut
auterre nisi ssto permittente quiequam potes,

10011110. Cur igitur qui gubernat eosne, uon ita illos moderatur, 111
ne indignitas ulla 0111 ’

averanus. Neque esse ullam dicendum.

10 noeman. Ullam? et scelerati divites aut certe otiosi ac inutiles tantum

⁸⁴ religoue t. religiono 2...1.

 

