320 VIII. 111111 a. 1111111111. 11110111111111111111. (11111.)

arene. Te quidem malo retortam dabo, non multo post.
111. 1111111111. Etiarndum minaris malurn Libertati. impia, execrabilis?
111111. 111111111111111111111111(1111111111.1111111, bomo extreme mi·
seri responde verounum mibi, tn ille es 11111181111111111111111111111-
trees qui retas imperare bio, et dominos de fastigio audes deiicere? ⁵
urm ...111 1111111111. 1111 ego snm qni te raplo; age bne te, prosti-
bulum, etiam bur, etiam istae provolvere.
111111. ilo manum audes iniicere mihil anathema es de 11111, iam
solet Decimus Lutlrerieum esse te.
§.4⁰.¹„¹3,‘t2¹;t¹g„2⁰⁰l nvrrmrvs. Atqui non sum, rerum adlmo magis quam Lu· 11
iberus Bullis inimicus, et hostili adversus impiam Romam ’11ιί111.
evene. Talium bominum capax paulo arrle Germania non 1111. miseri.
ultima irrisoria, qna» audetis tollere eorrmal qna pro temeritate restra eo·
dem arbitror poeulo bibetis lmtlrorns 11 tu, et quidem babylonio illo, mali
abunde satis, nisi tn a me eonmonitus te reeipiaa memineris antem ren
eurrero satius esse quam male currere.
1. 11. 1111111111. Tibi quidem male 1111 1111111111, 11 res pertenit, ut reem·
rere boe integrum nonsit: ila leolam, ne possis binc, si velis martinorum.
11111. ’11 aul ire aut redire prohibebis Bullaml ant vagari eliam
pro libito non eines? rel,.si libeat, volutari hie in meo regno? 1
1111111111. ln 111 regno, die, scelesta? iam erit boe tibi capitale rer-
{mm Ι bum sexcentoplagae indito eogrromine: ita comendam 11111111-
tuo tibi: ede pugnos.
avenn. Non esurio.
11111111. 'lamen ede.
111111. Foris me tandem?
1. n. nvrrnnva. Senti.
evnnn. Plagae impegit. rae capili tuo!
rrvrrnnva. Vae seopulis tnis!
11111. Peribis perditione mala-misera, te digna. a
nvrreavo. 11 prius, qnam possis aot me aul quemqnam perdere: ae·
cipe seniles, impia, plagas.
11111. Desine, perditissime eornm qnos terra lert. omnium.
1111111111. decipe, nequam llnlla.
11111. Non sum capax baina generis munerum. aa
rrvrremm. nt esse ‹lise-es, assuetudine.
111111. bic, improbe, dic, quis me tibi in disciplinam tradidit, nt abs
te erndiri oporteat inritam? ⁶

Ιο1111111111 l. ¹³ toll. 1.] Hor. epodl'i, 11. ¹⁴ nabyt] Allndi puto od Lntlreri libr.
de colat. llobyl„ qno lnieis qairrqno por-,ulum non denegandum eoae ostendit. ¹³ recur-
rere etr.] ct.v01.1.p.·2t.‘t. η111111.(1111111111, ’1111 111111 et eden. ³¹Cs.
Plont. An. 11. 2, tn. ⁴

 

