2l²l VI. 1111111111111111111111111. 11111111111111.) 111 111111. 1111111111.

111 ignibus, ne ultimo 1111111111 illo qno 1111111111 conflagrabit, expiabile
credam?
1111111111. Et pontificalis 11111 111111 pectoris?
1111111111. 1111111111, quot amplum intus adeo est 11111 beneficio·
11111 capax, ut euicui sacerdotium obtigit, ei suetus sit, 111111 aute re·⁵
servarit sanctissimus.
§.us nnuuonnvs. lile vero quot 11111111111111111111 sacerdotia?
nvrrnuvs. Prius 1111 1111111111 111111111 11111 boc, quinetiam 1111111111-
plurimum reservasse 1111, qno tle nunquam cogitavit, curtisauis agentibus.
1111111111. Neeob 111 ipsis irascitur iile? ¹0
11111111. 11111111111111111111111 fructuosa? 11111111 1111111111, 11
1111111111 industriam collaudat, quo 1111 consperto, observatis locupletibus
ubique vetulis sacerdotibus pecunia sanctissimo persuadent, ut qrrarnprinrurn
1111111111 11, sacerdotia quae sie vacant‚· reservata dicat, sibique post con·
pusterat. Aliquando 111111 mortno aliquo tamen 111111 optinent: qna in 1115
alacriter 11111111 Christi vicarius, 11111111 abest 11 gravate 1111111 sceleri;
immo 111111 11111 11111 allectatione agit hoc, ut quandoque dnobus, tribus
aut pluribus 111111 boc casu recidat: res 11111111, ut nulla alia, levis et

1111111111 until 81 11 on 111 [elis 11 1111111111 prop 111, bos id) 1111111 sitin,
1111111111, itin 1111111, 11111111 (11 tos 11111 111111111111111111111111
tatinum tic 11111 atrocen 111111) bns 31⁰1 peinigtu 111111 odite.
ww! 111111). 1111111111, bes tipittilpn 1111111111
§init Dei [1111111111111111111111111 11 11111, nub 11 niter 1111111 be·
11111111) iit, bns tintus nstro, nit tt 1111) tin 1111111 1111111111, nt 11111111
¹ 111, be cs 1111 1111111 nitet 1111111111 iu 11111111 11111111111111. aa
1111. Ceut). 11111111 bitetten 1111111 rot 1111111 1111111111 tt jus ubertis 11111111
§ott OEtnnn 1111111111, api, 1111 111, 1111111111111111 111111 bt-
11111. 31 'ill 111111 berb pribidilidpit ott 1111111111 ueniat, et 111 etuas
1111111111,1111111111111 1111111 11111. ,
etot. θίίτιιτί11111111111111111111111111111111 ao
11111. Suu tt 3¹⁰1 [1111111111 [tinent 111111111ἕὲ au 1111 basiet 11 bns,
1111111 11111111ίώ111. §lis 111111 tic 1111111111 [otidis 111111, attrectet [pe [adp
ffg’fflfflffll‘l p 111 elien 1111, nod) 111111 11111111 piapen, 1111111111 temon) 11111
otii 1111111111 bopsi, 111111, [o 1111111 [1111111 iterun, 11111111, et 1111 itt
§.ua 1111111 ins 1111111 bozichellas, 1111 1111111111. litii 11111 11111111111111111
tot 111, telenum 1111 tas [attin 11111111. iu 1111111111 ter 1111111111 11111111 err
1111111111 1111111111 1111111 [edit. {ilio nent 111 ts 1111111111, 111111 [ott 11-
ni 1111111111111. 31 uter 1111111111 ott 1111111 [a nol, 11 tt 1111 in [s-
lirbuu 111, 1111 1111111111ῃί, breui, 1111111111 mettani pitin) 1111111111. Dari

¹⁹ 1111111] ltine 1. ι’1111111111

 

