' 1¹¹. Α. p, titunnnvs DE ont'rv tt'ttt P· 11. Α.1). tt.n.xttt. 451

explicare sigillatim, qtrihus artibus eos principes 111 tam periculosum heitom
excitarim in Christianos, tpuos nulfus unquam pontifex voi 111 furcas potuit
11111111.

, Petrus. nt heri potest. ut hefiornm incendium per te suscitatum unirer·

111111 demque 1111111111 corripiat. ’

1111111. Corripiat 1111, niodo 11111111 sedes dignitatem ’11 possessiones
tueatur suas; tametsi conatus sum 1111111111 111111 11111111111111111111111111111
1·1111111; dimicent 1111 quantum 1111111, rios spectabimus et fortassis 1111111111 frue-
mur insania. ¹

11 Petrus. 111111 ergo nihii pertinent ad pastorem et patrem sanctissinum 111115.
Christi ricarium?

fufius. Cur excitant 1111111111

Petrus. htqtu peccata nonuunquam 11111111 sunt, si plus aratorum 1111
medela. deinde si tu 1111111111 admisisses, nou erat focus schismati.-

11 1111111111 verim: ego 1111111111 helia 11111111 (piram concilium: quid 111111.
1111 submovissent a pontificio 111111 simoniacum et negociatorem pontificii, 1111
pontificem? quid si omnem vitam 1111111 prodidissent 111 vulgus?

Petrus. Etiam si verus pontifex esses, tamen satius 1111 honore cedere
quarm tantis orhis Christiani hellis ruatis tu’am tueri dignitatem, si 1111111 digni·

11 111 111 episcopatus indigno commissus, 11 111 commissus quidem, sed emptus
et arreptus. unde ifiud mihi ohiter 111111 11 mentem, te consilio quodum 111-
1111 Gallis extitisse pestem, qiri prius ecciesiae te pestem invexerint.

fufius. Per triplicem coronam iuro. perque meos clarissimos triumphos, 111111.
1111111 1111111 moreris, senties et tu vim iulii.

11, Petrus. 1) phreneticum! Verum hacteuus nihii 1111111, 1111 ducem non cc·
1111111111111, sed mundanum, [aec mundanum tautum, sed ethnicum, imo eth·
uicis sceleratiorem: gioriaris te] plurimum potuisse 111 11111111111111 11111111, ad
11111111111111 heffa, ad strages hominum excitandas: 1111 Sathena potestas 111,
aon pontificis: qui Christi vicarium 11 facit. eum oportet ad 111111 exenrptarmn·

:turpiam pronmum accedere: 111 11 1111 111111111 potestas, 11111111 summa 11111-
1111111111111, 11 summa sapientia. sed simplicissima; in 11 potestatis imagi·
nem 111111 1111 1111111 11111111 suumraquo stniticia copulatam. quodsi urniorum
prinecps diafmlus vicarium 11111 cupiat subrogare. quem potius asciscat quam
tui similem? 11111111 11111 verum apostolicum egeris?

:it 1111111. Qun mmis apostolicum quam augere Christi ecclesiam? 1111.
Petrus. Atqui si 11111111 111 populus Christianus, Christi spiritu con·
glutinatos. subvertisse mihi rideris 1111111111, qui orhem uuiversum 111 toter- ‘

rinia beffa 1111111111, quo tu impune maius et pestiferis esses.

———-——-

1111111111, 711111115. Β11111111111112. 111. 111111111111111111.
¹⁰ Pertinet hoc 1111 pastorem et patrem. 2. Pertinet hoc nd rem ot patrem son.
¹¹ 91111111 1. ¹⁷ perdidicissent prodidisseutquc 2.3.8.11. perdidisset prodidis-
sentq; 5. prodidissentqee (111111. perdidicissem) 15. ¹⁸ honori omnes. ¹⁹ bel·
1111111111.2.3.5.8.11.15. dign. tueri nsum. 111111(1111.111.5.10. emtus 111.
(otiique io triturandi verbio 11911111 p) ²¹ coneilio fio. ¹⁸ inunxerunt. 2.3.8.11.
131111111111 11111111 2.3.5.8.11.15. ²⁵ phroeuetieum. 1. ²⁰ 1111 111111111111....11
non 11111. nm. 'ne 11111111. 18. ³⁰proniore annotino. ³¹ 111111111112111.
thio. ”matitia 5.15. 1111111115.8.10.11.15.’ ³⁴ . Dic ubi vorum 5. Die

nbi virum ap. 2.3.t'.ff.fo'. etsie 6111111. 311111111111. ³⁸ concitaris assentio.

quod ⁵¹1⁵? inpune 3.

29⁸

 

