vnruum 11111111

11111111 orannim
Α ll M I N I V S
nrsnoovs.

τ,’15111111111011111111Εὸ AllbllNlVS, bllNOS‚ Melut'tvsslvs MENANDER,-
sellun, lldNNllldL, CORNELIVS 'lutttl'rvs

11111111. 11111· tandem 111111111111 est, oblinas, iudicium, si 11111111111111.1.
linquam 1111111.
uraris. Bona rerba 11111111,111·111111; narn 111111 laec nora est calumnia
111111111111311 iustissimum iniuste Minoem statuisse? quod illud reru est iudi·
cium? die agedum.

1111111111. llabis 11311 1111111 reniam primum. si te ollendit direndi liber·
tas nrea: Germanis est peculiare hoc minos blande loqui, cum lorpmnlur
'libere et serio: 1111111 1111 rero 111111, quod 111111 honorem habes 11 solutior.
1111111113 statuis imperatoribus 11111 ubique 11111111111111111, ipsum 111 1111111
11111 mm vixerim sir praeteris: iampridem enim seritenliatn lerenle te lm·
peraturmn primns tuto Elysio 13111111 11 beatorum liar. regione pronuncia·
tus est Alexander blaredo, ab 11111111 serundus bonore llomamrs Scipio, 11
tertius tlartlraginensis llannibal; solos 111 111111 ego babitus sum numero,
1111111131111111 certandum milri rum illis unquam putavissem, eqrtidem In

nnllo posuerim 11111111111111 111111111111111111111111111111 obtinuissem.

naxon. Caussam prolecto babes, Germane: sed 111111 11111111111111111113.
apnd me inirent, 1111111 11111 admonebas me ipse quoqrml

arrmsn’s. Quin 11111111111131111111111111111111111111 1111. 31111111, neque

1111111111111 dubitari. 1111111 111 rita bene 3111 111311 quis meruerit, sunnna in

onnus 1111111311 abs te distribui.

ursos. Neque non lit lroc sedulo: sed imliramus sernndmn contessa
pleniorque hir, 11111111 ropia 1111111Ιί 11111111 111 rem suam 1111111111 arbitra·
tur; 1111113 131111 transimus 1111111311, praesertim ad ambitionem qiam sunt,

aeriisi postulati, trogliuerrtes: rides enim negotiorum 111111 sit moles, 1111111
iudiriornm onos, 111311 ra'rimn 11 multiplex, deinde 11111 quamarcia sint

⁷ iuditium 1. ¹⁷ pronuntiatur erl] in Luciani diol] mort. xli„ nbi Minos Μι-
eedoni primurn, altorum Romanu, tertium 111111 locum adiudicat. ²³ mel te M. “
me 3. tn 11.

 

