132 V.. 1111111111111. 11111111111111111111111.) rnen naseuntur.

tao. nvurnuvs. Ouidi tu nou illa 15, qua impedimentum adfers hominibus ·
quo minus opera nonnunquam preclara iaciant?
11111111. Quid? rego non sum ilia, quae ue peccent multi intercedo?
uvruervs. Hae ratione morbi essent omnes boni: corpora enim red-
dunt, ut tu, imbecilla, et vires eorrsumunt. 1
¹ 1111111. Ν111 ut ego, 111111 illorum fetent aliqui, et sui frigam inducunt,
⁸ aedicere deformant, et erodunt nonnulii carnee, aut nervos contrahuntet
rlaudos iaciunt, quan omnia nou sum in ielrre.
111. 1111111115. Faliis, nam suut iu quibusdam hmo etiam febribus, qua
si 11111 siut eliam, macies esi. ot palior ao in proclivi mors ipsa. 11
ruerus. De morte respondeo, 11111 mori 11111 qui tractare me sciat:
ruraeies vero et pallor suntin maiis hmo?
1111111115. Sic iudico..
11111115. Ventrem vis tu igitur, ut aquia subeat? aut ruborem ris, ut
studiosum esse omnes pernegeut't u
uvernerus. Ingeniosa res sebriS, mihi tamen non persuades studii ai-
ieetatiouo pallidus esse ut 111111. ·
111. ruanis. dt volebas olim, studiosum ut dicerent preceptores, quau·

151, finit. 11111111 nit, 111 opi 11111111111111111111111111111111111111111

6111, 11111βί1111)111,111111[1111111111111111 11

§ott 11111111 11111 otte itondhtittu piu, 1111 [ae aad) 1111 11
1111111 11111111, 111 11111111 111 tropi.

{Jpgssgt‘pcp'pgpi job. 1111111111), 1111111111 11111111 [tiodiem 111 1111111

neruum, 1111111 vaurpun mit 11111111, 111 11111111 11111111111111111111111,

11111111111111 11111111, 1111 1111111, 111111 ttius 111111 ε1111111. 11

111, ptuit. pios pot, 11111111111111611111111111111) totid) 11111111. Uno

11111 [thou 111111 1111, [o [tint 1111) 1111111111, 1111111, 111111 111 [elbo

111 1111.

ditandi! J 11. Bes 11111 anticimenon 111) 111 prid), 111 itiner, 111

mid) 111 hatten orep, 111 ,teter [11111. 1111111111111111111,1111111111

11111. ζἓ11111111111111111. ’

J 11. 11111111111111111111111 baad 111111, 11111 4(11111111 1111111111-
[111111111111111 111111 111 [orb 111111, 111 11111111 [1111111111111111
1111111
nunciam! giuti. eu 111111111111111111Ᾱ1111. 11 1111111111) 1111111113
11111111111111 1111111 [11111111 autricus milito, 1111111111111 [111

111. J 11. {dher 111111111111111111, aptos 11111 11111111 [11111111111111
[tertiig. 1111) uitetur hitto 111 111 hirto, 1111 tofto 111 11111111 11111111,

¹⁸ Venerem 2. ²⁵ 111111 111 1. ²⁸ 1111111. Febem 2. ··

 

