488 0110011110 so uc. 1010101100011 rrrrcscsrrrrs.

Tu qnoque, magno Sobi, eui magna Colonia primum

Vitales suros et lucis praebuit usum,

Tu qnoque rrragnsnimi rellinqucns littora Rheni

Frilrcrgs gaudes studiis clarescere in urbo.
Ibidem cum Mosellono ct Aesticompi0 (locuit. subinde cnm Caessrio. lLr
commentariis 1). Scil Canonici Cunibert. Gesner in Biblioth.

Ex his locis adparet Erlrardum l. c. (p. 200.) parum adcurate (licere „leel
Solius, mic es seleint, ein Selaitler oon 1110ρί10 [Aesticarnpisnus]‚ leber 01111001
im Kloster S. 0010111120 0010, lepte siclt aber mit pressam Effer aus dle 0110101-
10100, und trat dorion, seben 011011νὶ10, ols Lelrer oss,- ja er selrer’rrt fir 111011901-
nete Pleilolopic noel melrr ols Crisorius pellan zu haben, weil dieser 01011 meir 011
dle Philosoplie lepte. Scin Hauptmcrlr ist die Asspabo des Livius. etc.

Praetercs qnoe ‹le Solii vita referam alio mihi sd monus non sunt, nisiqrol
Erasmus 'l'iclmannum a Fossa (s. Gravium coloniensem) in ep. Basileae d. 21.
Aug. 0. 1101011011 (Erasini epp. L. B. 1700. sol. p. 1000.) plurimam illi salutes
dicore iussit, tum Hermanno comiti de N euenor d. 3. lon. e. 1528. (Epp. viti„ 1010501
scripsit „Sobium exoculatum valde ‹lolco‘'.

Excmpls dialogi Philalethis Lstins tris extant (de Miinchiarro Germanico
exemplo in Huttcns auserl. Wcrlrc. 1822. 8⁰. ll. p. 344...403. verba facere opert
prctium non cst): nam quod de cxcmplari Goldsstisno in ‘Monarchia S. 11.Ιο
perii tom.lIl.' (Fr. 1013. 101.) opud multos scriptores legitur, unus nescio u

cuius scriptoris neglegentis primum enatus error cst 0 multis et 0 Panzcroquo
qne lliinchioque transcriptus.

l.

ffll‘lllLIlLElrrrrs 01011001001000101011110010, os rsovsrsrrslsvs 000·
- 0100001100 0001011 0001101100. 1 llENNO 1 svsr1cvs.

10900311,(0.0.)01018101.081. 10 ult. pay. est 001000 Locros, ocr-
ros 11111000010111111001011. 1 1100001100 0101111000 ert libellis qui ex offirr'us

Curionis Basilca’ prodierunt. Cf. Ind. 010Ιί091. 11011. n. XIII. 2. ee pum 0110„p
tlonem prolatius. 01100101νὶ0110. ·

2.

00111101 1010010101, 1 etc. 1 Er Bibliotheca 1 n. secernerem comssrr
000100οε0001111“010001’1’0011110110 stoc. XIV. 1 101. p= 1069...1080. ·

(lolrlastrrs lemmata marcini adposuit, qna· in notr's nostrtr 1101011000 admo 1..
’0190101000 ’

3.

0οΞ7014111οξ0 1 00700110ον0 1100000 1 etc. durch 1 llr. Ernst Mrinch. 1 Leipzig,
rs· . s. ρ.11...101.

 

