1

111. 1111111111 s. 1111. 111111ο1111. (11111.) dl

cussus. 1111111 rino dediti 11111111 sepe tacenda per 111111111111 1111111111.

1111111111. 01111111111111 lulloni [11111111111111111 111 huc 11111 111-119
1111111111111111111111 1111111 haberet, sed per 1111111111111111111111111111 uc
1111111111 olrrneretur, meretriculam, 11111111111 tenebatur, 1111111111-

11111 natus invenis, 11111111 duxit, deindo uon suppetente quod rrerrsssrins
usus requirebat, latrocinando coepit rictum 1111111111, actoridem cunr 11111
latronibus 1111111111111111111111111 111111111111 ceruicem [1111111111.

111111. Ut rapio, 1111 111111 111 1111111111811111, 11118111111111 0111- 111.
11111111, quo nauigantes boc ruodo deiecti pereunt.

11 1111111111. 111 lestrygones, Casto, 11 Cyclopes, quistatim ‹lor-oront
111 11111111111111111111111111111· nuper qni ouur pacta rucrcede principis
11111 insidiaretur, consilio praereutus extrcnro supplicio allectus est 11 1111111
1 quatuorstipitdrus dependet, 11 quenl proxime laqueo suspendi 1111111111,
quod 1111111111 compilasset. ⁹

¹⁵ cssrvs. Et quern ogo ridi 1111111, qnod 1111111111 11111111111111111111111
rapite plecti.

11111111. Neside, Ceste, scd lorto 111 scopulnru olleuderst: 11111111.
enirn scopuli 1111111 hoo iu 111111, cante transeundi, ue lrurrgas 11111111 11
ornnem sernel 11111111111111 perdus.

²⁰ 1111111. Etld quisunt? ,

1111111111. Unus 1111111111111111111111 vitandus, luror principis: 1111 qui
11111 impegerit, 1111111 111 11 puto. atquo 11111, Ceste, qno potissirnunr
periculo 1111111111 apud principes: sire 11 11111 1111 111111111111 benignius
respicit, 11111111 11 linquid 1111111111 11 laudern ut 111111111; siro 1111 te

²⁵oculos, aures 11. munus longo 1111111, 111111111111111111, idque vigilando,
laborando, 111111 sursum ac deorsum 1111111, 1111111 frigus 11 111111 1111,
dum digno 11 indigna potoris, 111111 11111111 collaris 11 111111 1111111 11111111
11111; 111 semper lassandus 111111, sempor 11, singulus 111 11111 deterior 111
servitus, curu 11111111 111111111 1111111111 11111111111111111111 agnoscat. quine

111 si 11111 etiarn ‹pilanturn rueronris, nou 111111 111111 1111111111 qun.¹ 111 11111-

,ψ’-.-

'heo aula] lllognntine? ⁵.l)einde 5 (el 13). ‚deinde corr. H. 1111111-
reret, latrociniis vitam tolerarit, edd. pro quo H. ad mnrp. 1111111ρεὶ1 bet latro·
cine-lcepit 11111111) querere. quidus noo intellectis 13. desiit requireret, latrociniis
cepit rictum, 111. Μ01111111111111.11111111111. Clrerybdis otii. ¹⁰ Inurenes
Laestrygones etque Cyclopes [1111111111. rut. XV. ts, Gen. 11121), ltoliae Siciliaeqno
gentes quse corporibus 1111111111 vescerentur. Ptin. ll. Ν. Vll. 11. ¹¹ sd quos ille
nt scis H. ud qnos ille, scis, edd. 1111 utscis 111.) Nescio ego quidem, sed
scelera lric significate e chronicis historiisque Erfurtensibns ee lloguutinonsibns
1111111 difficulter indagari posse puto. 01. Fortun. 5. ld. nuper add. II. (11111113.)
¹⁸ qrret.stip.] patibulo 15111111111111111’11.13. ²¹ 11111 II. 111 edd. ²² .Atq3
ΙΙ. (surra eet 1111111113.) ²⁸ enirn port tc 111111. ²⁵ 11111111 (1...) 5. i del. ll.
,1111) ΙΙ. ²2²⁸ Frustra labores inpendunt qui adverso flumine natent. 01. Vorg.
(1111111101. ”Semperls ²⁸.l)umedd. ,1111111111111111111111111111,0111)

 

