Ρ. Α. P. hunnum DE ontTv tvm! l'. n. Α. tt. mnxtlt. 433

lulius: adhoc triduum lcrmc pro mortuo habebar, etiam mihi: atquc hic (111-111,
que rursum 11111111 omnium atipuc 11111 meam eiiam spem revixi. tantum igi·
11111111 mea rel authoritas 1111111111, ut hodie 111111 111 regum Christiano·
rum, quem non ad arma concitaverint, ruptis. discissis. discussis federibus

squillas inter se lucrant arctissime conciliati: proximo quoquc 11111111, qnod
Cameraci inter mc 'ct Gallorum 11 homanorum 1111111111 aliosque coierat princi·
pes, ita abolito, ut eius nc 11111111 quidem unquam sit lacta. Super 11111111,
11111111, cum¹ 111111111 aluerim exercitum, lot splendidissimos triumphos adorna·
rim. tot exhibuerim ludos, tot loeis 1111111111111111, 11111111 moriens reliqui 111111·

to 1111111111 centena millia ducatorum. 11111111 gesturus. si 11111111 1111 medicus, qui
diu mihi vitam arte sua prorogaret. amplius prolerre potuisset. Atque utinam
nunc quoque lllagus aliquis me in vitam 1111111111, 11111 egregiis 11111111 mcis
colophonem liceat imponere, 1111111111 id 1111111111 scdulo 1111111, 111 hella per
mc toto urhe concitata'coiiaponerentur dedique operam. ut 1111111111 in eum

iadnmtarat 1111111 111111 incolumes: lucc erat suprema vox animam exhalantis. ·
llatae sic de Christo, 111 deecclesia merito pontillci gravare caeli iores aperirclinr.
dtqire 1111111111111111111111111111111 perpendet me hoc tolum 1111111 11111111111111·
trasse, nullis aliis adiutum adminiculis, (1111111111 lere solent. 11111 natalibus,
cum ne ipsc patrem noverim, quod quidem ad gloriam meam dineriuu non

11111111, cum larvalem laeiern omncs horruerint: nou literis, quas utinquam 1111111
111 corporis virilius, quod milii talc quidem contigit 1111111 superius descripsi;
non aetatis lavore, sonex 11111 gessi: non popularitate, nam nemo non oderat:
non clementia, 1111 adeo luerim inexorabilis. ut in cos 111111111 servierim, 1111·
hus alii solent 111111 1111·1111111·1;

rs l‘etrus. Quid hoc rei est? §.as

Genius. lloc tametsi 111111111 videtur, molle quiddam est.
lulius. sed reluctante fortuna. catate, corporo. breviter diis 1111111 ho·

mimlms, solo tamen mco lrctus ingenio ct pecuniis lraec 11111 paucis annis'
gessi. 111111 1111111 matoria posteris, ut sit quod agant rel in decimum 1111111111.
1111111 de meipso verissime quidem. sed modestissime dixi; 11111 11 quis corum

Ι1111111112..’1.5.8.11.15. 111111111111112.3.8.11. habehat 1. lom [11111 no·
cipio Ostia* prwpnrnto actornnrnt 11Ιί111. ³ 1111111. 1111111111 218. 11ιὶ nuth. notoni.
1111115. ⁴ nomnibus, 1111111111 nonen. '⁰ Iucnmt 15. fuerunt exactissimo 2.3.
841. collusione 5. ⁸ Curneraeil Llpanon Curubrnp (li'mnmeried). 1111111. 111. 115.
nd 1. ot. lto.1.a. Bonum„ υ1111111111] interimilla 11111 Brnmnntis operarem-
11111111 S. Petri et otico. Anpeli Bonoroim opero 1111111111111111 111111111111111 11111118. Petri
nd vinculo. 11111111111111111111111111(ιί in Ciocron. torn. 111, morlens] 11211111.
a. 1513. 10[1111111 1. 5. Au Iohannes dc Vigo? Cf. qnn· eo· a'annnn rettulit Bretina
in Iulio 11. 111111. ¹³ colophonem imponerel saiwaina ἐπιτιθέναι, prouerbium de re
optione finito, a Colophoniis equitibus victorino semper referentibus deductum.Slrnh. xlv.
111143. Ν1οῐο(11111111111’1.1. “Nunc etsie 2.3.5.8.tr. CrIsto 3. Christi 3.5.8.'
uns. 111111111181145. 1111111112, ¹¹admirntnturrnaont. perpenderit
me hoec sola 2.3.5.8.11.15. ¹⁹ quum nasonis. et sic in sqq. 11 noverim]
Cf. 1111111 nd ξ, 17. adnot. ei infra §i- 3235. 11111112..1.5.8.11.15. ²⁰ 1111111111-
111112.3.5.8.11.15. ²¹ quidem omis. 2.a.5.8.11.15. contingit 8. ¹⁸'Gcm
Hoc quiddam cst. non hubent 110. ²⁸ tamen animo frctus meo 11 2.3.8.
11. 15. 1111111111.·111111. 115. 1111111. 111111 2. et cett.. 1111111111ιὲ oncis. 15.
3011111113. Ι

11111111 011. 111.. llll. 28

 

