ADDENDA aa vor. n. ntea 1111111.

VLR. lii'TTENl tl) MAR'HNI Lvnnnnt

Llnnvm CONTRA Antnnoslt'nt cn'rflnltln‘vot
lntmrnrm.

———-——

1111111111 1111111111. 111111111-

-———-..——. —n

ΔΙ) 1111111111 ΕΧΙΜΙΙ orfiti ffitl nnttlsrnt AMBROSH CATHARINI
1111118011111,1111111111 1111111111311111111111 nflsl’on'sln Man. lit'Tnnnl.

LECTORI vnn. HVTT. FOELICITATEM.

81111111 miramur atque offenduntur, quod tantam in eeclesia tnrba-¹

ro tionem Lutlreri doetrina feeit. Quasi non sit ida natura verbi dei, et .
qnasi eitra negocium 1111111111111111, (puae sedet intemplo dei, 1111111111·
poris longitudine, hominnm multitudine 11 magnitudine munita, 11111
sancto deiei possit, 111111 111111 eonatu resistat, 111 non‘panei, etiam boni,
non mimis timeant, ipsum ab ea Erorrgelium rinei, qnam iila timet se 1111111
radestrnemiam. Quanquam stulte timet quisquis timet, ibi enim timor nullus
est: Portae 1111111111 adi-ersus reram eeclesiam non provolabant. i'erbnm

dei potentins 1111 nmndo est. Ego demiror impietati uitam spem esse aii·
qnid se effecturam, non quod putem ipsain credero tam 11111 11 potens esse
rerbmn dei [quid enim impietati rum 1111111 sed qnod ratione, si 11111-
msensata 11 carissima 11111, 111111 colligere posset. Nam non impios latet
et meliorem 11 maiorem Eoelesiae partem Evangelio-am reritatem agnose-ere
et 1111111111. oninms autem hominis est 111111111,11111111 1111111111, non

CCXXXXF. 111111111111111111, praeterquam, 111111111111111, 111111111111111·
1111 1111111111 auorum 1111111 1111111111, 111 ai 11111 adipsum 11111 cognoscendum
momenti non esset, qnnnti milri ridetur, 111111 memorabilem 1111111. 1111111111-
111111111111111111111, mirum 111 111111111111111111. Forte sortnnn 1111111111111111111111-
oimnm Lnthernni 11111111 eontra (¹nthnrinum editi exemplum 111111 1111111111 milri
1111111111, euius initium illud 1 1111, neseio nn primo, editum prooemium feeit:
nem 111111 111 scriptus 111, 111111111111111, 111111111111111111111111 editionem
traderetur, 1111111111111111111.1111111, etiamsi sorte, de 1111111111111111111111, lm·
111111111 11111110111111111111 libelii 1111111111 1111111111111111 exornatum publica·
tum est, 11111 ipen 11111111 nb oiiiirione 11111111111111 fnit.

¹ 11111111 verbi dei] es. Matth. X. 3⁴. ¹¹ abomim] 11. l’nnl. ep. 11. 1111 Thess.
111.111111111117.11111111117. qrreMS. 1’111111111111111 enus.
1111111111.Μᾶ 111111111111111]11.111111.1.11.11’.111. ¹⁶ 11111118. Portae]
Metili. xvi. 18. Π1111111111. l. 131111. ¹¹⁸ 111. eredere] 11. 11111. 1. 1. 4. oq.
¹⁹ dei. 1111111118. 111111 eninr] 11. Paul. epil. 1111 (for. 1Ἰ. 15. tide? aed MS.
²¹ Eeelie MS. 111. Errangeiiei MS.

 

