X. nourrorr 3331111113. oraaoovs 3131331313. (tero.) 359

1113 13313133111313 certatim sacerdotes, non effecturam paucos intra 11311112,

menses luisse, ut et melius viverent bic homines, et sua Imperatori digni·
133 restitueretur, mali ac perniciosi de occupato ab 33 313111 delicerenturl
detruncastis quae gerenda maxime et primum erant, ipse ees· 1 311Ἥῇ
333113 Pontificum caussae, eb decedens lucrum sibi laborare iam incipienti,
sullanrulatur. ‚
uosrron. Equidem vidi tot mensibus nibil agi circa 33311311 1333111113.
etin Lutberi negotio tempus extraxisse illos, erunibus iuterim alia esse
gerenda nune vociferantibus ut etiam bic tecum sentiam, 31111 11311113 cur· “
113111 relinquendam banc rem, praesertim ad bonos 31 salubreis tendere exi-
tuscum videatur, 1111333 11113111 summa interposita authoritate exacerbare

partium studia. litdtba

ransersevs. Nostras quidem 131113 exacerbavit, visus 1111313 adversas.
Atque hee omnis culpa, quantacunque est, iu istos eadit eius eon· Ι ffilgll'l' t. 11.

1333113133, homiues pro se lucroque suo iacile quidpiam suadenteis illi.
quod me sununi adulescentis, optima indole 11311111, miseret: neque non,

31 possem, 1113111113 otia'm curn periculo, circumsessum a pessimo borni·
rrum genere vi ac violentia liberarem: rideo euim misere inludi 3133111113-
ceutiae ab 1131311133111111313111133111111. qui 111133113111 re 11313113 13111131.

3111311111131 3311313311313111 1111113 liornano Pontifici et caussam ex couscientia
1131111111 lronriui probabilem defenderent, nisi boe esset 1111111 Ι ζ,“,,“1ξ“,ξξξζ,’ξξ,1’“
passim dico nurssitari, permagnam auri rim 311311131113113 in corruptionem
Germaniae dispertitam?

nourron. Facile credi debet quosdam per largitionem in diversum ab·

2·,duet0s; et iarn 111 tabulis boc 331. preterea quosdam 11311 3111313213113ἶω111. .
11111113, lluxa side et 1331111133 studio plus uinrio deditos, 33111131 311 suunt
1113311131 331111133, ireque unquam lere, 111 1111113 consulatur 1311113, ingenio ·

1111111313, quosdam etiam 13111111 111113 agunt onmium falsiloquos: atque bis
inter tot ac tauta seelera fraudem nrisccre innocentia est. eri quidem 111

31331131113111 iaciunt nunc, ita aliquando metent arbitror.

1313313313. 11113313 111111 putas ab auribus bene instituendi 13111 principissa.
abstrahendos, et ne has suo 13113113 inliciant, lege ac. legionibus ellugandos‘t

uersuros. Posthac putabo 33111131, neque unquam lingua Ι {taff ⁶⁰¹¹·
erit, qua tibi suadeam, a lartlreri tuitione vel tantillum discedas.

35 rnaxcrscvs. Neque discedam. ime nt 31133 quae meus sit, magis 33111.
magis ad conandum lnce aestuo: peracuuut cuim pectus uribi Ι wapentac
cottidianae istorum machinationes, quibus scelerati nebulones 3331311313
sancti 1111 statum ac publicum impedire bonurn conantur; quare nibil enrit-
tam quod quidem ad rem iacturum existimabo, 11113 11311 possit ut ali-

aequando bonis perniciem qui moliuntur, male ipsi peccant.

³⁰ Cic. 113 or. 11115, tot. „Ut sementem 1333113, 113 1113133”. ⁴⁰ cinaeum. XL37.

 

