vnn. 110111001011110. 1111100010 0111011010. (tutti.) 345

10001100. Et tamen pecuniam noles babere illum? §.aa Ι

1111001110. ‘Neque etiam cupere. ,

1101111011. Et aurum ut nou 11011001 110, 01 100100 01 gemmas 01
huiusmodi?

1 0111101110. 11001 1111111 011110 001 1110 1111, 1101 cnm maiora 11111110 110001-
(leat, sic debet 0000 addictus iis, ut pedibus colombae, et 1111111010 0000
10110 00 arbitretur?

1101111011. Quae sunt illa 0111001 quae meliora 1110 possidet?

0111101110. Virtutes possidebit, et divinorum illam comtempla· Ι 1311111Ψ

101100001 putabit occupationem suani.¹

cremnon. eras tu 11110100, 111110111111101010101 Pecunia opus est 011000.
11011111, 1110 quae 1101110 0111011111, ad splendorem.

0111101110. 0110111011001110100, 1110001100 esse, sod ut supervacanea
1101101110111111101110111 1101100 eum qui perlectus 0000 10111.

m nomnen. Et 01110 comitatu induces mibi Papam, 01110 011110- 11311111
turibus? nequo 10100 equitum 01 peditum cingi 0101110 prasidio?

0111101110. Primum quid 011110 001011110101011111011111101111110-111101 pou.
sidio 01 11111 0011 1011111111 111011110110 01 00 00111 debet, sed 11011101111110010
quidem, si aliumle sibi inseratur: nam contra bostem illum animorum,

m diabolum, virtutibus communiri oportet, non lorica 0101111οο, 101110 dei,
11011 gladiis 0110110010; porro incomitatus non 0111 11111 11010 virtutum sua·
111111 documento consectantes 00 babebit satis sempor multos.

11011100. Et tales 0000 voles 1110 0110111 Episcopus? 111,

0111101110. Etiam bic.

²⁵ nosrron. 101111111000, 111 tam sordidos 10101 nobilitas Germanica dominos.

1111101110. 111 tunc domini non eruut Episcopi, 0011 pastores.

1110111011. Vineam 10 0110 verbo: regere enim 11001 quibuscunque 110-
tum est pascere. . Ι onaan.

0111101110. Licet regere, 111010, 0011 001100011011111111111,11011111111 1001.

000101110110110 aberrent: mundana 1010 1010 imperia 0110111101 &modim

10110111 0111110111 negotiationem ac rerum quae 11101 1101110110 00111 001011
Episcopus Christianus 011 00 penitus 011111110111110100111011111010 debet: neque
enim si baec ageret, 0010101011 posset.

1101111011. Igitur me quoque abiicere pecuniam voles, et dimittere 0. ro

00011000 00 famulos, 111 0111100 00011101, quod in boc 011010 obi sitnon 100110

00110 licebit, quaeram?

0111101110. 11111110οε 0010 quae 11111, perlectorum sunt: vobis etiam in
mediocri illo 010111 0011011 111 promptu est; neque enim 01100 11111ξῖ1111·
anguste 011110111011111 0 (11111010 est, ut exactissimus in omnibus 0000 uirtutes

10 oporteat, 0011 moderatos est ipse 1100 negotium, et post suprema illa 0111110

coelestia lenius quiddam et 0011111 lucilius proposuit. qum robis 01 0110011-

summata illa (quo 10111011 quantum potestte, intendere debetis) non 110110-

 

