404 Xi. 1111111111. 1111111111 1111111111. (tan.)

[11111111111111111111111111 1111111111 atiud: qnod enni erit, dices ipre 1111111
coutioiendis 1111111 his opportunum magis. · 1
1111111111. Expectabo, thuu non mnitnm ahsit.

§.nt tgssffir} renumerares Prope est, ui satior: 111111 Germania 1111111111
iarn ac: ipsa pec te et Lnthernm expergefacta a profundo quodam 1111111
cognoscere 1111111111. qna 1111111111 init, incipit; neque videtur 111111111111111
posse tarn inhonestam tot ociosorum hominnm conversationem: 1111111111
mam· 11111111, 11111111 agnoscere ipsa 11, 11111 11 cognoscere 11111, tamer
rcotiet Christus suh praetextu pictatis diutius 11111111 sihi et ah se institua
porrecti. 1·

§roo 11111111. (hun 1111111 111111111111111111111111, hoo agendum 1111111111
1,1ῗ’1;1,;,1,1 1111111111 111 honestissimas Germanice civitates, dimissis 1111111111
12111111, 1111111 prins 111111111111111111111111111111, 111 rei societatem 11111111

· · urus: uam vehomenter 1111111111111111111111111111111111 11111111 servitus
pudore 1111111, 111 nntium 11111111 ordinem linirent antem vires et pecuniae
annutiant, 111 11 1111111 agentia 1111111111, nt agentur eredo, neruos snppcdi·
[1111111111.

1111. 1111111111. 11111111111111111 accipio et consitium probo, quanquam 11111111
11 ipse apud 1111 iam pricleru' redire 111111 his in gratiam ao earnm nti
amicitia. 11

1111111111. itero 11111111 111 mirum modum ciesyderahiiem, si procedat.

rememora. 11111111111111111111111111111111. ,

1111111111. 1111111111 culidem nou sit: 111111 nostros 11111 cupidissime. ihi
promptos.

11111111111111111 promptum rue polticeor.

§.ua 11111111, 1111111 1111111111, hand carehis reprehensore: ego quiden
cnrncpcarn deero tihi exhortando ct eiiiagitando, 111 11 1111111111· accommo-

, dos ihi qnod (tripliciter 111111111111, primum, 111 perniciosa hactenus dis·
1311131 ,1,’,11,,,ξ,1,11,· Ι sensio tottatnr e 11111111, 11 concordia iungantur 1111111111 cino
potentissimi ordines: deinde, 1111 captivitate impiorum sacerdotum, 1111111

· 1111111 durior, notia potienda inagis esse potest. postliminio redeat patria.
libertos tltuistiaua 1111111111111· sihi, veritas 1111111111. Christo gioria ¹sit.

11111.1111111·.111111 Η11111111111111111111111111 sacerdotate videntne vergere qnod
1,,,1,1,·1’1,,, l 1111111111 11·11··11111 111111 111111 1111111 1111111111 videtur honestior nnita

tunquam inisse helii caussa noune inagis necessaria. 0 11

1111111111. Est quod ais: narcisi 11111 quidam imperatores crudelium

⁸i. c. et 11 111·,11111111111Ι ipsa se 1111111··111111111 in,³ ccum istud pati diutius cwettct
¹² (t 1111111111. ¹³ inimiticiisl. ⁸⁸ cnpiciitiasimoi. ¹⁸ nolte] uobis 1. ⁸³ ui-
111111111111111111111112μ 1111111 lu priuu‘r ud Ι111111111111111.11111 tzur cccp. 8.§.1.c-e
specu 1111111111, nbi precipitur: „Siquis .., donee 111 administratione, in qna est
iudex, t'urti rena apparent, ct ei probetur 1111 dene 1111111111, ut accipiat 1111111111-

 

