Ad huno dialogum eodem sore quae supra od Febrim primam praefoti sumus
praemonendo sunt, nisi qood hio ‹liologus non nisi in exemplis Indice bibliogra-
pliico n. XXVI„ Germanice autom ibid. n. XXVII. indicatis prodiit. contuli equi·
dem xxvl. 1.2. et xxv11.1. Scriptus osse videtur hio dialogus a. 15111. ci. ἕξ. ῖθ.
75. 1111111. 13. 37. 11511117. 118. cum Hultoui epistula 11:26. lul. 111519. scripio (vol.
1. p. 280. sqq.) atque oum Fortuna dialogo, 11 imprimis oum Cochlmi verbio initio
litterarum ad Pirekheimerom d. 8. Febr. o. 1520. datarum positis vol. 1. p. 32l.

———-—--——-

11111) 111111111.

Do 11) 111 §tort 1111 1111111,
ton 11111111 11111 11) 1111 111111.
pit 11111111 1111111 1111 11111111),
1 Ε11111) [1)111111 1111111111111).
Ji) 11111), jo 111111 11111 1111 [ooo.
So 11111111 1111) 111 111111, ·
Oh 11111 111111 (1111111111.
o jd, 111111 11111111 11111 11111111111111.
glria 11111111 1111) 11 1111111 11111.
5111 111111) 1111, iii, 1111111111.
9111111 1111111111 11111 tot,
11 ν1111 111111 11111 111111 [lot.
1111 ibit 11111 [tin §thir 111,
llo} 11111 1111111111 1111111111.
11111 Ι11111 111111 ist 1111111 pron.
io 51111 11111) [ot 3111111111.
ein 1111 11) 1111 ionio 11111,
Oh 11111 111111 [to 1111111.

31 'obs 1111

¹ 111 jobo] 11111111.

 

