111. ursarius 1. iren. ninnonvs. (1111.) 49

tiones: 111111111111111111111111111111111111 tiliia quosiciimeris, cum ille in·
terim huiuscemodi inescatum te illecebris totuin 111 se traducit tuaque
animadversa simplicitate crebro ista intonat 111111, age, tuiis siim, 11111111.
‘omnia committo tilii; quidni? amicorum omnia communia, 1111111 1111111
111111, voles autem iii 1111111111 usquc, et confestim roles'. quas 11111 1111111·
tas irrigas olleceris, iiiliil prius tale expertus, incunctanter croilis, an 111111
secretum aliquod committis, quo 1111 arrepto 11 certior lactus qua tilii
“ parte plurimum oliesse possit, ipiod apud conticinii cst, altera 11111111 11-
111111 ostentat, 111111 1111 lapidem: 1111111 airricus est, cogitatione iusidias
rostriiit; palam benevolentiam, urriilte periculum 1111111111. 1111 11111 nutatim.
edoctus cst quo 11 coiisiliu subvertere 111111, nunquam sinit emergere:
omnem prmcipit 1111111111, 11 siquid tilii lioiii destinatum est, callide uncii-
pat; quodsi neglectum 11 1111111111 11 olliriiiin requiras aut iri ilisreptatio·
nem rores 11111 ipsam, 111111 se tilii opponit manifeste iam, 111111 11111111- .
11 rius quod rideri riilt aliqnando amicus ut exprobrare illa possit promissa,
illas 11111111. si ignoras euim, promittere 1111111 lieneliriiiui est iii aula.

1111111. 111 aliquus 1111111111 licet, iii 1111111, liunus §.tt “

ursaceus. Et ea, Caste, 1111 aris est, quain tu unquam scipii selles
1111111 periculo? ,

io 111111. Nondum consului, quanquam certum est aulam experiri milii. ’

1111111111. 111 tanto derelicto bono iii tantiiiii te ultro precipitare
nialiiiiil ’ ,

emaus. lino 111 buno iii hoiiuin translerre, 1111111111111111111111111111ιί
11 11111111 111111111111111111111111 poeta tragicus.

11 maniciis. 111111 tragicus&

1111111. 111 111 quid 1111111111111111111 proponere 1111 arbitreris sic 111-111.
ripe: omncs qui iu umbra 11111111111111111111111 aliquando ad res gerendas
1111111111111, quod scimus nescimus: nain ut in tranquillo iiariiii 1111111111 ’
larile gubernat, 111 111 isto ocio unamquamque 11111 strennue lainlamus 111 ’

ioritupernmus aut utrumque taetinus, et roiisilia danius 11111 rebus maiii-
niis acutissime interdum disputamus rerliis aliunde instructi, rc penitus in·
utiles, 11 ad oiniie opus, iiisi exerceamur prius, inepti. iani ego enim
quem in usum toties 111111 scalio, ungues rodol quisi 11111111 rerum 111-

Ψ---.-

¹Iloivoi τὰ τῶν φίλων. apostotlica& ΜΡ1111.11111.11. 111. ¹.Ac!l. 71111111113.
¹ 1111111111. 12, 11. „Altera monii lert lapidem, 11111111 ostentat altero''. ¹ . Verb.
11. ¹⁰ .Ρ11.11. ¹¹ est H. fuerit edd. '¹¹ 01111111.11111111111111.111111111111111,111
1111111113. qui ferit Omnes pr.. 11111111 ¹³ ,11111 ¹¹ 1111111113. ¹¹ aliqnando
11111113. ut 11. fnisse tibi, 1111111. poscitotexpr.illnpr.2. ¹⁶ est 11111. 13. ”tlt
111. ¹¹ Ei oroneo preater 13.1111’11.1111111111 111111 perperam 11111· quoque 1111111. ²¹ At
13. ιε1111111111111. ¹³ 111111111111. traducere edd. 211111111111111111111111111111111
seriptum 1111 II. Et edd. ¹⁷ iii 11111111111.1.11’11 1111111111, o re publiea orlini'iiiulrmidu
atiena. ¹⁷Ter. Eunlt'. 1, 111.111.,,’111,1ο1,11 1111111111οά 1111111111* 'taruennensem

Hvrrciii Orr. 1111. 1111. 4

 

