438 ntttout esttvnottvrtnutct.

111, Petrus. Quid sudio? uxores et liberoshabeut summi pontifices?
lulius. 11111111111111111111111111. liberos nutem eos habere quidum ,
· 1111111,(11111111111111.111111111111111ιί“1 i
111. Petrus. Sed qum 1111111111 111 coegerat schismaticum conciliabulum?
11111111. l’erlongum luerit rom 1 prima repetere orgine, ilicem snuruutinzs
iani quosdam tudere 1111111111 1111111111 1111111; aiebant turpi quaestu, prodigio
sis 111 nefandis hhrdrurhus, venolieiis, sacrilegiis, caedibus, 'simoniacis 1111111111
inquinato esso omnim nieipsunr niohaut simoniacum, temulentum, spurium
mundouo turgidum spiritu, et omnihus modis 111111 qui locuni illum indignus
cunr sumina Christianae reipublice pernicie occuparem: itaque generali 1111111111.Ι
§.issuccurreudunr esse 1111111 olllictis. addebant adiuratum me, ut post acceptus
honorem intro biennium gerremle concilium indicerent, 1111 lege ereetum pontillum,
Potius. Atque 111 reio dietum? 1
lulius. lnuuo et luctum. etipse rueoboo iureiurando, curn ristun est
absolsi: quis auteur dubitet rel quidvis deierare, curu de regno ngiturt 11111111
incolenda 1111111. ut eleganter· ille lulius dixit alter ego. Sed eudociam hominen
specta, ride qirorsurn evadant: desciscunt noveru cardinales, denuntiant mih
concilium, 1111111111. orout ut rrraesideouu cunr non impetrant, indicunt unirer
sis, 11111111 11111111111111 tunquam imperatore (quod historiae testantur oliui 11
irnperutorilms ltonmuis concilium iudici solere), authore item Gallorum 111111
Lodovico eius nominis duodecimo, horresco relerens, oc tunicum 1111111 ituris
inconsutilem conantur discindere, quoni hi quoquo reliquerunt integrum qui
Christum erucifixerunt.

. 111, Petrus. Eros huiusmodi 1111111111 1111 praedicabunt?

lulius. Quid 111 111111 summurn etium pontificem surge vet Cercopibus sees

——>.——

¹et1.1o.15. 11115111. 2811111 quidem 1111. hussitis. 1111111115,
emicuisti. ³cunrsintviri2.3,5.8'.n.t5. ⁴ooegerat 110. excitarat 2.3.5.s.tt.
lcil'inoticum 1. illud couc.2.3.5,8.11.15. ”undique inq. 2.3.8.11. ⁹etJac2,3‚5,s,
it.15.m0d.0mn.atti. ¹⁰ reipublicis Chr. tonsuris. consilio l. ¹¹ incurrendum
1. succurrendum eet. ¹³ et 1111111, tosti. ¹⁰ dixit Iulius (Censor 11111. 8,), ulter
witus. 111 S. 1111111111111111111111111111,ἒί leges, 11111111, confringere phas est,
certe 111111 maxime est, quum regnare i·oueupieris.” (31111111111111, „xm
st uiolandum est ius, 1111111111 9111111 Viotnndinn est, otiis rebus pietatem notas.
110111111111110111111, 11111111111111(1111111115.) hussitis. ..Nom qum„ ,mm
0111111111111111111111111111111 Pontificio fide pecuniis et pollititntionihus Gallus [Lito
oieus 111] subdus-isset, qui egrediente [1111111111 Iulio l’r'sns continuo 11111 profecit, 9‘·
uerutis Christianorum 1111111111 Imperatoris, Ludooici' et cardinalium nomine 1111111111,
otiosisque per· orbem 1111111111 literis 111111 Pontifex 111 dicendum 11111111 noenta
Huius conciliabuli orietores fuere Bernordinus Curunnint Hispanus .., et Gui‘ltetrnti
Briosonetu Gothus Cai·iliuules, Franciscus 8111911 Hispanus.. et ., Reginam„ de
11111 Gottus .„ Federieuo Souseoerinos .. Cordinnh‘s: Pontifex nihil cuni-inm m
urrini diqnitute titulisque priuatos, (11111111 renem Ludooieum, onines 1111111 facinoris tanti
et socriteffl'i fautores, hereticos 11 schismaticos interdicto per totoni 6111111111 rem
sacrorum 111 1111111111111“’. (11111111. Vit. Pontiff. 111. p. 227. Cf. infru 5, 8⁴2, ¹⁸ in.
11111111 1. inducunt 10. 21111111011110131. 1111011102.3.5.11.11,15. ’ ²² hi 110,
ii2.3.5.8.1i. (ῘῙ,1111111111.11111111.Χ1Χ.“23.ἳ4. ²³ Christum omis. 3811, cm.
xciliuerant isli. ²⁴ Sed eras istiusmodi 2.3.8.11. Erus bomini, q. i, p„ simi.
listro. Sed eres huiusmodi? 15. ²⁵ summuseram Pontifex, fingo me 11111,
5.8.11.15. 'Cecropibus 11. Cereopes] Pithecusas insutoe populi· ob frmides periuria-

 

