Xl. 11111111. 111111111111111111111. (1510.) 387

proficio aut 1111 saltem adsequor ut ad 1111111111 illos et rere Clrri· 111113
11111111 mystas respectus fiat: ornnes ecelesiam esse putant, quar 111111 est,
improbam istorum colluviem.

1111111111. 111 solebam audire paratum esse popubrm Gernrannm, et
111111 imprimis civitates, nt censeatur ordo 1111· 11 exigantur qni 1111111111
sacerdotali lraetemrs tutati sum: vos obstare nec. permittere co· Ι gallim
gualos ibi vestros in ordinem 1111111.

averanus. Quasi vero 111 11111 nobilibus sacerdotes sint, et uon exten.
omnibus nudique ordinibus in sentinam 111111 aliquid conduxerit.

111 1111111111. brit cero si esseut etiam, non mallemus tamen communi
111111111111111111 111111 gratificare maie gratis paucis bondnibns: 111111 1111
persuasum 1111111111, atque ita passim cognosci datur, intidos plerumque
11111 quotquot 1 nobis in ordinem 1111111 contemserint, neque Ι plangetur
ulli magis graves qnam affinibus ct propinquis suis, aquibus 1111111111-

11111 detrahere se quod ecclesiis suis 1111111111 arbitrantur: adeo 111Ι aliti? tut.
cum permulta prius 11111111111111111 11111111ῑί1111111111111111111111111, 111-
reditatern tamen paternam ex 111111 postea nobiscnm partiantur: neque ibi
consideratio illis est quod successores nobis liberi, quibus prospi· Ι Ιῗὲὲξῆῗ*
11111111111111111111111111, relinquantur, ipsis unicmu singulis 1111111111 et per·

aomodica lamilia si alatur satis sit: trabunt ad se 111111111111111111111111111111,
rudia habita consanguinitatis ratione 11111111 Canonici, plura adbuc. Epi·
scopi: unde 11111 sine 1111111 diri vulgo solet, omneis curn primurn bunt
sacerdotes, 1111111111 avaritiam et ingratitudinem, sitam vero 2111ξῆ1113,
proponere molliter agendam.

aa uaneaaon. lta dt prolecto, ita lit.

1111111111. b'on praestabat igitur non esse bos quam taleis esse? aut 1111.
qnisquam 11111 debet in publicum 1111111111 ibi, quarn miseri equites qui
curn civitates eontra rapinationont 111111 1111111111 aliquantum Ι ,1111113153ῗρ
sirit, soli indefensi 1111111111111111111Ι patemus. inaurea 1111111111111111111-

111111 ian-asir semper et 1111111111 quarn alibi 1111111 in 1111111111- 1111111,
11111111, plura quam nemo ecclesiis contulimus, ot adbuc 11111111 certatim
ibt 111111 liberi nostri egeant 11111111111111111. qnanqnanr 1111111 buc. est, 1111111111,
11111111111111111111 snm isti et luxuria diilluunt 1111111111111111111111111111,

sacerdotes

aliquos reddere 111111111111111. 111111 1111111111 liberaliter illis 111- Ι 11,ωῆ,
a· bibent: nbi bomines stultissimi, ut cornirari sic interdum sibi ,law
liceat, rnnba de suo concedunt, inulta obliti posteritatis 1111 deserunt.
1111111111. igitur resipiscite.
1111111111. Statim.

1111111111. 111 111 medium consulite.

Ι

² inpetus cdd. ²⁰· Nou 1111111111 prouerbium est Psoffen Gianipbcr'l 1111611111

Barmberzipbcit 11 'iilud iu Ereichr't. 25*

 

