506 . nannoni 1111111111111111.

alapae alonrieilium, ita ihi 11111111 rectissime religionis· Christianae eaput optime
11111111111111111111 1111 onmia unus per terrarum posset orbem ligarent 111·
1111, dare mancipare, condere 11 abrogare, mittere 1111111111, iubere 1111-
1111, servare 11 eomlemuaro; sub euius potestate 11111111 esseuthrislianae na,-
tienes omnes. reliqui omnes episcopi: qui 1111 11 orbe possit terrarum. quoda
alii tautum intra sua septa suis ecelesiis: cuius solius arbitrio Rotnani etiam
deligerentur et reges 11 imperatores, reiicerentorque quos ipse non probasset
solus; sine 111111 11111111111 autoritate nullus uspiam constitueretur episcopus;
qui solus regna, nationes. populos, 1111111 seeptro regeret: qui unias bella,
paoem. 1111111 moderaretur: in summa uatus omnia acciperet. 111111 daret 1111111. ao
§.sals orgo inuuersalis eeclesiae Antiates 1111, 111 Christus apostolos. per Cerma-
niam, llaniam, Suetium 111111 111111 universalem numium: primum ut omnem eis
Christi eeclesiaeque thesaurum, indulgentiarum videlicet, velut 11 sinum inlun-
111111, 111 exaedilmationem templi maximi, quod Petro Roma extruitur. aliaque
deinde eis erogarent 11111 11 111111 audies modo. · aa
111. · Puer.¹ Quanta pontificis maximi sit 11111111 1111 11 11111 Christianae rei·
publicae episcopos, tum in Romanum etiam imperatorem. quem 11 11 11111 111-
periorem esse 1111111 111 sacerdotii 1111111111, alterum tamen ei gladium eona·
missum, ipsumque longo tempore 11111111 Romanu episcopos dedisse, 11111
111111 111 insiciam tum etiam quod illi uni liceant 11111111, id 11111111 quibusau
111· 11 maior 11111111 11 ad 11111 11 plus spectat, relinquo. 1111111 haec scio
longe aliam 1111111 1111111111 apostolorum Christi 11 1111111 1111111111 1111 111
praedicationem ouringehem discipliuae ad gentes 11 111-11111111 mittebantur, in
piseationem hominum, 11 extructionem 11111111 1111111111111111 111111111111111
118· 111 summam paupertatem 11 praesentia 1111111111 11 mortes: 11 1111 1111111111
inissem ad 111111 Germanos. non tam in 1111111111111111 (1111111111 religio·
nis tenacissimi) 111111 11111111111111111, mm in piscaturam homimum, 1111 Cer·
manici thesauri: 11 11111 inanime 111 notos apostolos petere 111 orbis testis
111, 111 111 11111111111111111 virorum spiritussancti templorum, 11111111 1111111-
aurai (atque 11111111 id. audio enim nihil 1111111111 11111111 Ranae, 111111 Petrina
templum, 1111 11 qnid ad ostentationem elusionomque Gernranorum fabricae
operae interdiu 1111111111, 111111 111 domum, neseio euius cardinalis, 11
111111 111111) lapidum, 11 11 apud 1111 1111 satis 11111111 11 1111111111 simus
lapidibus, quibus ipsi 11111 possumus 11 11 tatagnilicenlium etad pietatem. nou
demum 1111111111111 paupertatem iu pericula 11 mortes. 11111111 summas diri-aa
1811111, lustum, lusum et libidinem. 1111111111 iuter Carmanos paulo oculatio-
1111111 alirpaos, ad quos si 1111111, periculum tihi 11111111 praesens leret
11111, quam apostolis 11111 gentes olim, ae 11111 11111 111111 regem 111111111-
rat: 111 tamen sanctitatis tuae 111111 id, rerum 11111 rident 11 aaa· 111111111 tarn
Christi 11111111 apostolis, 111111 1111 quaem 11 Babylone futurum lerunt. enat-a
11111111, 111111 renidentem pecunia. saera alque prophana, qua 1111111111 reli·
quiquo llomanonses ad omno lihidinis genias abutantur, ‹leeoptosque stobdos
Gernmnos irrideant.
Legalus. Quid lule 1111111 immurmuras‘l
too. Puer. Tacitus sanctitatem legationis tum mecum reputabam. 11111 carru-ta
plantabam 11111 apostolis Christi.
² 11111111 nune un. 3. ⁷ dilig. eald. ¹¹ Legatum* ¹⁷ 111 imperatores
¹² Quae naiasin apostolorum· ³¹ 1111111111] 1111111111. 11111112. 1111111111ι
ln decimae prolatationem consentiatur. §- 23. ²² ‘ad palatium Medieeo' 1111111111.

 

