11111111111 1111111111. (1111.) 25

1111111111. Ei, iuquam, qui ut virleu suunt tihi sauguinem prostituit, iu
sinistram maxiltam ut inuras ntruieuto.

1111111111. Quia tibi ridetur.
suissuis. Ouia iiie ureretur, ut rueris otini Petilius, sceleris praemium.
sitque aliud: riu’ tuum ridere patruum? ’1.11. .
1111111111. Pereupide.
1111111111. Quod mirantur uuirtes, seius esse studet et in delitiis istaut
habet simiam, aliquande 1111 et iuter regia Plutonis 11111111 delitiatur: sa-
iuta. atque eccum Mercurium, ut te redueat. tire ar. rate tyrannice.

¹⁰ 111111 1111111111 1111111111.

111111. 311111111111111111, 111111, 111 tt) 11111 trin 1111111 uri 111111111111
1111, 111 1111111 nit.
tar. 31111111 111 11 tati mitt.
111111. 11111111, 1111· [ritaret 11111 11111111 11111, 111111111 jru [1111111 111
senatres turturum, 111111 11 rit 11111111 1111 1111111111, 1111111111 111) 11111111111111
1111111111. 11111111111111111, mitur 11111 atti 1111111 111111 111111111111111112.
11111111 itt 1111 trinit
Cur. 111111111111111,
111111. 11 itt [1111111111111,1111111111111 1115111111, 11111111 111111 11111 11111 “
111ῇ1,111111111111111111111111-11111 1111 titt, 111 [ethre 11111111 arriana. 111111
1111111111 11111111 1111111111111, mit 111 mir* 1111111111. 1111 11111111 ari 111
mmwm

———

*inuras A. ⁸ Quia 111111] Nihil prius Iterii vale. Φ. ut ecee 111111. Α.
werinus] sive Perilaus iile qui aeneum bovem, iu que turn ipse vitam emu-
giis, fabricaverat. 011111111111111, 1. 11111111. ³1iutriruru] fratrem Hen-
riei. patris Uirici (lueis, Eberharduru Ii. qui turpem vitam iu carcere finiit ι.
1501. De eo ipse Hutteuus Orat. 1111. ξ. tua. in duc. virt ‚‚.. non obiieiam tibi
ex fortuna tuum illum patruum, euius 11111 perdita fuit libido, ut ne s bestiis
quidem abstinuerit''. cf. Heyd, b'lr. llzy. 1. Witrtterab. utrinq. 1841. 8⁰. 1. ρ. 1175.
71111111111. ‘'deliciatur A. ⁹Atque eccum B. 9. At eccum reteri. Tyran-
niee. Τέλος. l Quod salix faustum forturiatuiqu tir.. Ι σὺν θεῷ χάρις. Α. 111111-
arsur 1111111111 eiurat. rrrrae's. 9. '⁰ De retr'quu subscriptione quw in (1111111111-
carptis est 11111111111111111 111111191111111111.

 

