54 111. ursnvnrs s. 11111. 11111111. (itit.)

oporto iniuriosum, sarilo 111 bis tibi 1111111; boo mulum por sporiern

1111111111 clam irrepit, 1111111111 tenuium, fucata postis. atquo 1111111111-

rum nori miros in modos principum bonitate 1111111111, quonium roro ita

elimininato assentantes, nt 1111111111 1111111111111111111111111111, rernm

otium gustu rurba exprimunt: in quibus salsissimus animi 11111111 1111111111
nam omnum opportune allectum simulant, 11 1111111111111111111111111111-

tant, 11111 ao mullos 11 ‹priumrnnqno porsonam strigmentis, idonei: qnippe

omnio iocile imitantur ao exprimunt.

111. 1111111. Qualiter 1111 1111111111111111111111111111111, qni 11 1111111111 111-
gebat, quorl is crus lrarturn haberet, ob irlquo 111111 otiam contorque-¹⁰
bat, quod 1111111 gustu essub 111111. Et lios olunt principos ao honoribus
1111111111 ,

insumus. l'rimo loco 1111111111111111 prr errorem, homines gravibus
alioqui nuris impliciti 11 111 tristitiam ob 111 proclivos, qiros illi 1111111111-
por oo 11111 nunciantes 1111111111 alliciunt, omnia 111111 111111111111, omniun

111111111111111111111, otiam ea 11111111111111111111111111. Non 111 1111111111
uliud 11111111111111 gorrore poius. atquo 111 11111 qni suis possimis consi·
liis optimo animatos principes in multorum 111 1111111111111111111111111111
oo porrortnnt, sempor ‹inplires 11 bilinguem por 1111 111 qno minus 11111
sapiunt rectore luriunt illi, 1111 1111 autoribus noque bonis prrominnr nequo-,o
pirna malis est; bi sunt, Casto, qni 1111111111 11111111, quibusab 1111111111-
ribus rliritnr ‘oomrnemln 1111 principi’; 11111 1111111 11 prolecturus ab lris
nrorrari 11111 11, nt aliquid 1111111 1111111111 1111111 principos, retinuero:
quibus otiam qnos volunt caros rursumque infestos «puros volunt reddunt:
111 a quilius 1111111 quoquo acciperunt, iis aliquando 111111 luriunt 11 in ,1

111. natissa sunt, multorum primipnm inlicitas ut 1111111 11 subrutilum bisunt,

81111111111111111113. ,1111111111(111111111111.,1 111111111. 1. 1.]
Contra usitnturn proverbium. Ari Q. 0111111111111. ll.nbi do „fronto qnae ost
animi ionum· (licitur, bio 111111 rospioit. ⁰ ‚Nom II. pro edri. Qui 1111113111-
qnorotinuit. oportuno bustim. moironcourt. ².Quippo [111111.
eae *Qui 5. (quique in edri. 1111 menducium est 13.)

„Nemo 1111, 11111 11111111 nntnrn potentis,
Sed ‹lomini mores Coesorinnns bobot¹'. 111111111111191111.801811.
'···¹¹ Qualiter 1111111111111111. (31111111. 1111111111. 13. Fobollnm onomat deClisopbo
parasito ex Atlronoei Deipnoo. Vl. 51. (111. Schweigb. 11. p. 454.) illinus pleno 111
111111111111111111.Α.Ι11.7. ¹³ Primo loco, decepti 11111111, (iduor. H. pro eo
qnod in edri. est Et primo loeo ‹locopti 11111111, (111. soil. om. 13. ¹¹ ob id 111-
11111. ,Quos edri. q corr. H. ¹² Adulotoros. marpb. ¹⁸ 1111111113. nc
amalr. ¹¹³.Somp5.‚ sompor 1111111. ot bilingues 13. ²⁰ Quibus edd.
.Nan1 hiscumli. ²¹ 1111.111111.]01.111111 nrlnotntionom nd ᾗ. 12. ”Porro
11110111111. 1111111. 111111111111111113. vinulentorum. aliquid 11111.
’ ro add. II. ²⁴ 111111111111. 1111111111111111,1111111111111111.0111111111.
²³ iis II. 11111111. 11111113. '³¹²⁵ ot in cousnomsuln‘ortutur [pon ot imprimis

 

