ADDHDA AB VOLL· 1. 11. 685

p. 21. pra neta 12. pone:
1000000 Attamen, Augustanus, see. Loeheri Speeut. academie. annis 1518. 1525.
vindobonae procurator nationis Rhenanis, annis 1513. 1521. 1534. decanus or·

«linis ictorum, a. 1511. universitatis orator ad imperatorem delegatus tuit.
1100 ea· Derris, tt'ieaa Baeddrnclaapeaed. 1182. 4⁰. p. 11. 630.

p. 181. 1. s adite Spiegeli ad Erasmum epistulam infra p. 887. 888. repetitura.

p. 313. nd a. 12. 0010010.Ι mee instinctu] cf. dialog. Febr. 11. ᾖ. 17.

p. 358. i. s. aride Hutteni ad l'etr. Mosellanum epist. 10100 p. 881. 898. editam.

p. 138. nd 0280110010· lInne Petram Francisci poetam'l'ireklieimerum esse puto.
et. vel. 1111. p. 5111.

- evan 0000010000 au 00.. 0.

p. 25. v. 1. ispe plulvi.. 81
et in 0110010010 nenda reete et nisi at repetas. Ι
- - - 11. 15. ape studio, avaritia, rai inani gloria

et in adm: aie tradet 1. avariciae 1. dederam 000 attis studia avaritias
uel inanis glorius qued reete reprehendit Str.
p. 3⁰. ad n. 21. nutriata: neeessarioe omnes. reete. case ne 000 1010110010 tucn neees-
saria scribendum ease putes.
p. 31. ad net. 3. adde: 01. Hutteni Vadise. §- 150.
p. 38. 00181000 carisa (pro anessa)

p. 11. 0111000 vultis (pra nobis) cerr. Str.
p. 51. 55. adite ilutteui ad liutheri librum eontra Cathsriuum praei. infru p. (191.
1192. eddam.

05110110. ad v. 8. ‘paradise &el 001110 aerbta reprehendit Str. 01 de torto 1101100- ·
rnnru' 100100 inteltependnm ease demonstret.

p. 58. v. 1111090 te
et 001001οε me edd. sed reete te Str.

p. 158. r. 25. aaa pamm adde: sed pra pmbris arnamientis salutarem 00103010-

001000 repeiutit. utcumque sit. ‘uriibris' iilius epte
tenuem et sine· pendere terram
spirantesque cuneos et iu arms perpetuum rer.
01 adnata: ‘et in urim perp. ser! ipse ndtlidi er [ineenset. 1¹11. 288.
pan iis qnae ap. Ilenm. sient et reliqua «pirre sequuntur. (lta operis re-
· petendum loeuur transmisi, sed miglutinata eedieis particula in iti-
uere ferta amissa neglecta est.)
p. 151. in ndn ad n. 8. noia. prope territorium 11οι0000. (pra 10 terr. 11100001.)
p. 153. v. 12, verr. χαρίεις. Str.
p. 2121, (0100101100 nd 0. 28, adde: et vol. 1111. p. 220.
p. 251. ud u. 8. sq. ‹idirntu Str. esuriente:
bella, horrida bella
Et Thybrim multe spumantem sanguine eerno.
t'pry. Aea. VI. 88. aq. ·
p. 255. ad 0010011 n. 18. (0180.- hisee 810, 00110001 iniit. (quibust Cernitures epistolii
intrares nen milii tingo.)
p. 2115011 n. 23. initiata: 110000011- uraaiuu· ad 1000ιο Quintil. 10000111. 11118.
p. 07010 ruitantia! n. 2. pam pre 010001 duan· ef. uel. 1. 10455011 v. 13. salnes.
p. 1212. u. a. 00080 uani agens 1001οι10 1 ) Str.

 

