111.-1111111.

- Iacobum Selriam Colonieneem liuius dialogi auctorem esse (1111111111 eins 11111·
lia idemque popularis ilenrieus Cornelius Agrippa a Nettesheirn in epistula 11
llrennoaium d. lalana 1511111111 (111111.()1111.111.1. 11. 360. ἓ. 1.) 111111111-
11111111 eit, alque huie testimonio qnod repugnet, ¹uilril, quae vero id confirmant.
sana quidem argumenta plura sese efferant, tamen Simlerus in (1131111111δί-
bliothecae epitoma (Tiguri a. 1574. sel. 11321.) et post lrune Iosephus Hartzhriu
(bibl. Coloniena. 1111. fel. p. 151.) Sobii esse hune dialogum a quibusdam existi
mari seripserunt, sednon quasi tle Agrippa· testimonie dubitarent‚· sed qnia id
extare ignoraverant. Itaque mirum non est alies qni ne liniue quidem coniectura
notitiam lrabebaut, liuttemun auctorem esse suspicari: quae quidem auspicio:
Melelriore ddamo (vit. Hutt. i. 1.), Panlo Prehero (Theatr. virt. erud. elarr. nm.
iol. 1181111), Vincentio Plaeeio (1111111111111111.1111111111. 1708. sel. 1111111-
pterib. peernlenym. p. dtl‘l. ιι. 21111), Ρ111ο Ilaelie (inornavit. 111111. net. Md, lo.
Petro N ieerone (versionis llaumgart. tom. xl. 1131311121, F. G. 1111111110111.
111111111111115. 8⁰. 111. p. 304.) et aliis ita pervulgata eet, ut iam 1111111111ιά1
(11723. vit. llntt. 11. p. 301.) ‘neminem ferme esse qni in dubium vocet, «prin
llutteuiani ingenii setus eit’, adfirmaret, quod Panzerua (U. v. Hera. 1111111111-
petiit, quarnvis Meinersias, sive consilio aive neglegentia, Hennonem iuter 11111·
teni scripta non receperit neque, ai bene memini, nsquam memoraverit eum. ,11
vere qum Miinelrias (111111.1111111111182111111.) deliravit, lepidiora eunt quma
11111111111111 liceat: inanis iactantiae hemo 11111 praefatae est: „Alie aprilem
Beorlrer'ter Ilrdlens pflr'edtea ila· [der llelaaap. duas Hellen der Versnasnr (laem
111111111111111111118111111111, ala einer arrapemnrdten Sarda, dei. 111 aber dic·
aea Ilialop aeda 111119 Noliten aordaadea sind, ao disat ried eben medor fier maed
midan jana Bedaaplrmp er'eIea napea. Iler· Tea aad die Sprnede soacinen aas 111111-
lr'ed r'ra (r'er'ale llrdleaa, aad alle arm idm eielsaadr ‹adpellandellen Lieblinparnalerr'ea 111111-
mea, rad neaera 11111111111111111, areale lu'er aledea aaa Wa- beraerkea elohe,- m
ro aial, (11111111111111111111111 lohannes Sobdua dei Eiaipen [ῆν 110„ γη.
l'aaaer 11111. 1111111111111111111111111111ιυί1111, od er· niratica trater alienam sm„
peledt, oder ab ea· dloaa eia arrapeammaeaaa danae rep. Ans lrer'nen Fal! findat mm
ida anter· den 11111 aar aalaraepa beralaaeea Selur'llntellern [i. e. vita eius iu Ioeeliero
nen legitar], aad ea arana im beaten Fal! eia ber· ollem Geaie rand spradebrdenr nn:
11111111111111111ιί1111(1111111111111111111111111*ο ln lde somniis vix singula* verba,
emnia sine concinnitate radiantia, eibi non ipsa contraria 111111, aeei pro 1111-
bello pulticulam maltiserum scriptoria eaput condidisset.

 

