. l

⁴ Primum iuter l‘seudoliutlenieos dialogos locum ut antiquissimo 1111111111
dedimus. De temporo quo primunr prodierit et (1111111011 qui conposuerit nim
in‘ modum post Erasmum (cf. Hutt. opp. vol. 1. p. 265. sq. et 270.) variarunt ser-
tentiae scriptorum, sed ere omnes 11111 u doctis sive leviter sive sine sirbsidiom
criticorum auxilio, aut a levibus criticesque legum inperitis etque ignarisseri
ptoribus copiose sotis prolntae3 euius modi est Miinehii praefetio ed exenplun
ub ipso repetitum. Annum structorem setis indicet principis exempli inscriptio:
neque huius loci neque omnino opus est eorum qui aut Eresmo Roterodemu nu
Hutteno, uut l'runeisco Dryandro sivo ‹lo Ennius, eut Hieronymo Balbo libellus
urlscripserunt‚ argumente, quae per sentilla sunt, diligenter refellere. scilice}
siquis cuiusvis inscriptionis uomina numerosque simulandi dissimulandive 111111·
ab auctoribus editoribusque, ut personati ipsi in elios odie periculaque 1111111111·
rent, positos esso animique sententiae tecte ubique et perverse ee praepostere
exprimendus stiulium novatum esse sibi sumet, noe ille vel Miinehium non Alio-
chium sed criticum 11 grammaticum quemdam hominemque Latine ee (1111111111-
etum fuisse suspicari possit. Exempla libelli quae extare scio, lraee sunt:

A iatine
1

11ὀ 11ΙΙ1ΙΙΙ1Ι111 11111111. 111111113111111111111111111 aas· 1,
utini.

11 [111111 1118(1 111111.11]Ι11.1ι...1. Ρ111111Ι1Ι11111113.Ι11ιΙι’111111111111 ι11 impetum 2 lr-

11111111 uouit : 31111 uus Ι 131138, Ι

Loci 1111111111 1111111111 1111111111111111111. (11111111111911111111111, Sirrffldu’ popina· ptero-

11111111 31 tutent. popinarum superscriptiones (Columneniibersehrifteu) 11111111.
Ι lior· uremplruu 111111111111111111 111111111111111111 plureis 11111111 in elrerta bona satis hese

111 operis· descriptum 111 , Parisiis, 111 milri uidetur.

2.

lVlAl'S. Ι 1111101111 vlu! clius-leutos unvorrrssnu, unsri-{uus 111111 ae ele
311111.Ι1111111111111ΙΙΙ11811 Ι Ρ. lll post tuorum culi [11111Ι111111111111, 1111111111·
tou illo Ι1. Ρ1.111) 11111111ιί111Ιι111Ι1111111111Ι111111Ι1111111 11111111Ι111Ι1111111111,11Ι;
1111111111111111111Ι111111111111 appellatus totq'; 1111111 felicitergellis prelelarus ‹lu-

1111111111 1111111111111111111111’111ΙΙΙ1111111.Ι1111Ε11110011011118.111111111.61111111
l) Ι)111111.ΙΙ11·,1111 11111111111111111.

l'raeelatio.

111191111111111 [111111321118Ι.11Ἰ1ι.,·1...’1). Primi et ultimi sulii posterior pop.
11111111. ,1111911111 papinii 251 12611111111111111111 scepei scriptiones niellus Prior 111-

timi sulii pap. i. s sie lubet: tor, 11 baculum mouet litAqJ 111111. ll‘ugelleAA
nerlu 1. lege pro eripuisse erupille.

3.

δὴ ΙΙΙ llS › Ι (l llinlogus viri cuiuspiam eruilitillinii, Ι tostinus 111111 ac ele·
gas, quomodo 11’11·Ι11,11.ι1.11.Ι1111111111111 1111111Ι1111ΙΙ1111111, 1111111111
1111111111,11111111111Ι111111Ι1111111111Ι1Ι11111111111ι11ΙΙ1111111111111,Ι111Ι11111111111·
etitatis nomine 1Ι1Ι11ΙΙ11111Ι11111Ι1 hellis feliciter gellis preclarus Ι dominu coli

 

