vrtr. recusaverimus. 111111111111111111.(11111.) 317

tuate»

11111. Ego 1111 inanis 111111 1111. · ..m
1111111111 Nescio, nisi qnantum ex 11 didici 1111111, 1111 aiebas osse te.
11111. Pecunia dicebam, et fruge fructifera.

1111111111. atreo 1111111111 quo implearis, quandoquidem 111111111111111

t 11111. Ε11.

11111111. Quid ntum nain inflata admodum 11. §.aa

111111. Nimirum plena religionis, piena 1111111111, regni, 111- Ι {aim '
noris et 1111111111111.

1111111111. lnstincta arbitror superstitione 11 avaritia, sufflata arro·

rogantia 11 ambitione, vanissimarum 111111 gloriarum, 1111111111 1111111 vaona
probitatis et innocentiae.

11111. maledicentiorem ego bominem audivi nemineum nec esse puto,
qui sic procaciter convitium 111111. idern iacis quod isti 111111 fecibus
obiiti 1111111 Comoedi.

11 1111111111. at nuliis ego 11111111 obiitne, aperte 11111 tibi, 1111111111111.
biitte Libertatem 1111111, 1111 bulla es, 11 quoti ’πομφόλυῖ Graeoi patmum.
rorant, sire 111111 φύσημα 11111 111. ¹ Ι 111111.

11111. Ε1111, non 11111 est norninls ratio: nam quia rebus consuli·
111111, eino τῆς βουλῆς 1111111111111111111111111111, ethonore· Ι 11111111. ·

²0 tas voluerunt.

1111111111. Atqui non 11111111 1111 11, undecunque sit boc nomen, ar· 117.
bitror, 1111 buigarn: nam pecuniam aufertis binc, 11 viaticum istis! 1111.
Romae creatoris asportare soletis. praeterea recenteis ciiiagrare 11111111 11
1111111 11111111111111111111. ecce autem scortea 11, piane 1111111111.

²⁵ 111111. Dubito an oculos babeas cui, 111 membranarum sim, 1111111111.
1111111. ne 1111 belgam 1111 dixeris, ne quis obscoene dictum id accipiat.

1111111111. Neque non raldo obscoenam te 1111111111, 111 11111111111111

, aut ampulla sis. Verum quo gorrita patre? nam Terrae 11111111, Gi· Ι aarum
garritum sororem existimo, quoti 'sitonicum quiddam obtueris.

tiiex Maximus: eius itaque appellor tilia, aut creatura recepto inagis nomine.
1111111111. Ε1 onoc 11111111 agis, Decimi creatura? Ι 5311331111.
avenn. ab iiia gerutiom 1111111111 urbe.
1111111111. Qua, itta?
³⁵ 1111111111. Ego dicam, 1111111111ιί1, ubi pretio 111111 superant} aona
captans, 11111 1111111111 11111 riri, 11111 111 ieonum 1111111111 11111111111111111;
1111111111111111 agendo mereri bene; ubi homines 1111 sunt, dii sarabaiti:
1111111 11111111111111111 exulant 111111; obi pecunia 1111111111 1111111111 11 opo·

——......

¹² Plaut. Merc. 1.·2,u. ¹³ Oi. Scbol. ml 1111111111. Nnb. 2115. τρυγοδαίμονες.
¹⁸ 1, e. bulla, scatebra. 4111μφ1111ξ edd. ¹⁷ 11111] cutis 1111111111. ¹⁹ α’πό τῆς βου-
λῆς, 1111111111. ”caementatam 1111.1111.111.81). ³³ Ambros. in Decr.
(1111.1.31,Ο.2. qui. ,,11111111111, quoe principatum et eaput obtinet nationum.'’

 

