[mc. som] rmnmrms oms vrbmnnsm nmouvs nn 51011.-
mum nnomnnsxvn uma Pvnmcffls, [1520.]. . . . ‚pag. 185,

[m. mmmmm] nccws nnnomvS. [15111] ........ - 515.
nunoovs nncocuo ................. - 511.
nmoovs ncmvs noncuvs .............. - 5111,

numm sumn ms‘nvn cAND1D1...AvTflonn s. ABYDENO eo-
mno am: . . .· ................ · 553.
l. Mouvs ..................... - 555.
2. cAnoLvs. .................... - 5111,
. 3. 51111151 mmm m svpnnsnnonm. . . . . . . , , , . 5117,
1. coxcmmnvnvn weomals'rARvM . ., ......... - 515.
5. ΑΡοΡΗτΗεοΜΑτΑ 11151501 ετ mamm ....... 0. . - 5811,
11. n'v‘rwnuvs cmvvs ................ - 5113.
7. nvmxvs 1511811115 ................ - 5115.

stan 11115 animm 3111511111 geni nnn 1115111πὶ §uthai ......... - 11111.
§armans ....................... - 1115.
ὶῐιιῖω 8151111111 ...................... - 11111.

cvm Poswmuossns An v0n1,.1.11.1111 ,,,,,,,,,,, . 582,
mumma ,11) von. 1. masmae
1110. smum An susm nor. d. 31. Aug. a. 1518. , , . , - 687,
uvwrnm An mm Mossrmvn. d. 1. Iunii a. 1520.. . , . - 689.

1111115111 PRAEF.ADLVTHER1LIBR. coum mmmm. Apr. 1591. - 691.

 

