111. ursaceus 01111. 11111001011111) · 115

001101110011101010, intra quem ruinosa multa sint, ant sepulchro splendide
loris extructo, et statuis 00 imaginibus egregie adornato, 00011 deformes
111100001101100, nuda ossa et 0110110000 foetores 011111111001. quinctium multi
borum 01010 vestiantur, 1100110111, 1001110100 iurantur: uam habendus est
0111 0010 vestitus non 011010 10 parare potes, sed 001 ex principis digui-
tate est. .
casrvs. lbi te 1111110 meminisse oportuit quod (111100 obiectum 0 So· 101.
lone est: uam ille 01110 udlribito Solone aurea se sponda molliter ac regie
adornatum nitide composuisset, ac ab illo percontaretur, uum 01111111000001
¹⁰ speciosius vidisset? respondit Solon ’1101100 gallinaceos, pavones 01 111 genus ·
animalia: in bis enim admirandum naturam spectaculum 0111111101000Ι regis
stoliditatem 010001100010111100101111000111111 contemptum innuens,
10011110. Et 100110 praeterea, 011100110111110 01001001 venissent, 000111.
1110 concessissem buiusmodi obiicientibus illecebras Syrenibus‚ quisi itidem
1501111111 periculose tractentur regum 00 principum amicitie consyderassem,
uon lauti iecissem 11010 iuteresse pompm, 10 0110 100111 opprimuntur. Quam
111101οι0 00100110 10110 00 putare charum 1110 dominis, eum 11011100 porri-
gunt aut osculandas etiam praebent, aut ubi familiariter colloquuntur, cum
nou allectus siut illa, scd ostentationis plerumque, 0010 per omnia 10 00110
²⁰ regnat. porro insidiosi utplurimum suut principum allatus, quos illi ob 111101.
blande couleruut, ut suorum animos explorent 01 allectos bac benignitate ad
ellundendum aliquid temere inducant: plurima enim oportet simulare 00111001-
mulare reges: unde 000 imperite solebat 1110010 Germanus imperator Segi·
mundus, qui 0000101 0101111010, 01101 11000110 regere Plerisque 1010 1000
00111111100011111, 0010001100111101 salarium est, 00 idcirco 1110011000010111111,
110 sibi illi pecrmiam petendo molesti siut: 10011100 00110 01 ibi dilllcultas
cst, postquam 1111111110001 00 1101001 servitutem servieris, nt stipendium ex-
torqueas: quod 0110111111 petis, 1101100111101, 0110100110111 acsaepe, 011011-
1110. 1100 0111001 tempore omues 1010 per Germaniam principes 00001011,
- aopropter lunum 011011110101110111110011011111 plurima 1001111101· absumunt: 111100
011110 01 multa scurris, ludionibus, urirnis, parasitis acutusicis largiantur?
rides 01 10 00110 110010 1111101ιο bibatur et edatur, ut pavimenta 111111010-
deant, 01 plus ebrii isti profundant 00010 ingurgitent, plos'ingurgiteut 00010
10110 possint? tum ad aemulationem 000110 dantur restes. 01000 10 estem.

ι110... 0101111. 01...00 Il. 1011011110] Solon. 0111101. 010100 nonu. edd.
Facetum Solonis dictumeDiog. Loert. 1. 50. sumptum 001. 81111111101. 110] 0113.
‘ percontuteturd. 0110011111 1...1. et 1100011011111111. ¹⁰ speciosus 5. corr. 11.
1500110111.11’1·01111.11111. 110010010110100105. ²⁰, 0001111. ,1011011 111 pl.
1110111111.1111101.0100111001·1·.11. 233111101011111111100 reta. ²⁸ .Quod H. ²⁹Priu-
cipes germaniae. rnnrp. 5. ³⁴ possunt 01111. (ctiam 13) corr. ΙΙ. 001010110-
0010 1. etr.

llrrreur Orr. 101.. 1111. 5

 

