XII. canimus ,33333333 enarraremus (33333333). 413

13313 etiam dirimentibus montium altissimis Alpibus, eo desperationis adegi
risitatem Romanam ‚, ut ille 1131313133 Imperator, quem solum aliorpri per· 133,
petuo lelioem 333331 1333311333, 31 qno nemo potentior, qrrod omnes sciunt,
imperio 1111 33331311 113 obstinate pr rmum mori decreverit, ne rideret puto

5131331 mibi m mentem nunquam vinerint, 11333331 33313 133313333113-
ribus illisisse enm nrenrnriae proditum sit, tartdem excubias 1313 urbe, 13
portis stationes, extra 33331113 disposuerit, rectoribus provinciarum im·
peritior prorogaverit, 1331 optimo 33331333 31 13 rneliorem 3131333 vertisset
rempublicam, magnos ludos roverit; breviter, 113 de rerurn summa con-§.ra

¹⁰ saltaverit 33 13 suprema 33333311313 11331 33131, ireque alio tempore solli·
citius cauttnn illud lloma¹ sit, ne quid detrimenti respublica 3333331, 33-
333 nliirpre conlusissirnns bonnnum mentes perculerit: luit enim gravissima
baec Rornants clades, pene exitiabilis etiam. lit 1333333313133133333313.
lectum a me est 3333133 atque 33333133 penitusque deposito llermaniae

3331313, illins reru 331331113311333331133131133313333, lortuna secundissima, rno-
simis incrementis, cnm neque nt Alexander 3 33133 regnum, neque nt .
isti a senatu exercitum eum imperio accepissem, lteiude alios atque alios 113.
33311333 domi 333133 3333333331; omneis undique tlelectionis antbores po·
3131331, 31 nonrmllos quidem assensu popularium puniri, aliis 3333 reniam

33 petentibus dedi; (331 translngerant, reprebendi, qui in deditionem 33331,

. recepi; omnia llegitiis perpurgarb neque 33311331333131331131331 tributa
3313313 penderent 33131113 eorrditionibus olmoxios teneri se paterentur:
summmnqno 33133 3333133331 331331 inter Albim 31 libertum virgae 31 33·
cures ac 11333333 1113 toga conspecta semol essent. lbi tum excitatis iterum 1. '25-

33331 capessendam libertatem popularium animis promisi lore paulo 3331 ne
nllae in Germania Romanorum saltem rebquiae superessent, pene memoria
abolereturt. nec id mtrlto 3331 praestiti, (33313313 band segnius omnia con·
tra hostes conarentur: nam ut 13331313 strennus ’33133333 31 primae 13 iu·
rentnte 3331 113133 1311, 113 Germanicum illi bellum ulciscendi Varianam

aaronem studio demandatum est; missi baud contemnendus bello 313 Tibe· 133.
rins Nero 31 13 patrois connumerandus illius irater, egregie cordatus bomo
llrnsns, atque 3111313 3333333 certaverunt, ntllomam 33333314 1331 qrridem
triurnpbarint, ego roro gliscente indies libertate immunem 31 331 iuris ’
Germaniam obtinuerim. 'l'uuc 31 rigentem animi alacritate imperatorem 133.

351133313313333 31 longo militiae usn pollentem illins legatum Caeoinnarn, curn
mille etiam nares, temptam ad expugnandam Trbiam, adversus mo age·
rentum, niagnis ac anseris curn populi Romani cladibus sustinui ac re·
pressi, et Carioraldum, Batavorum dinem, inter auxilia 11313333 multis
oum rmbilibns cecidi; Cattos 33 Pbrysios a diversa et ipsos parte viridice '

-ι-ο

⁸ rnna 1. ¹* 3313333333. ²⁰ in deditionem] reete: 313 11331133311333 in 33313·
(113331331333331333. 301313331331313111. ³¹ eteffractum. ”represserant

 

