180 Vl. 111111111111111111111111. 11111111. (1111.) nrt 111111. natarum.

1111111111. Aiunt.

1111111111. Quod si est. quid posset lieri nefarium magis?

11111111.Ι Vix aliquid, scd remediaque saluti esse omuibus Romae ma·
lis possent attulit l'adisous.

111. 1111111111. Quaenam? s

11111111. Tria et ipsa, superstitionum postergationcm, officiorum abo·
litionem, et universi ibidem status conversionem.

1111111111. Tertium hoc- adesse satis erat, tune euim et superstitio
interierit, nee oltieia inerint, siquando illa invadat, quarn deus optimus
maximus acceleret, pessimorum rituum in melius accommodatum verum ollieia tt
adeo abolere nun cogitant, ut in maguis sit lroc lulii laudibus, quod eo·

1111111 aruerit nnmerum. Nos autem optare decet, ut pro lris officiis, qua
fraudum 11111111111111111111111111111 pessimarum quarumlibet impostu-
rarum ludi et improbitatis artium talrernae, illa possideant 1111111111 meu·
tes officia, quibus de sapientissimi riri libros perscripserunt, quae virtuosa
vocantur.

toa. rrvrranrs. 'lum triu, inquit, maximo iu pretio Rornae sunt, venustas.
mulierum, equorum praestantia, ct diplomata pontilicis. '

11111. ,11111 111111.
1111· 311 ⁸⁵ naun atta, [a utne aad) 1111111111 'tl 111111 111 1111111111·

11111. Bos 11111111, 1111111111 111111 seen 1111 nonen ἴση gesen
11111 [ennea 11111111 111111, adimplentium lein.
111 Geni). 1111111111
,11111111 Ι 11111.11111111111111111111111,1111111111111111 efficiet,
11111111111111111111 aeternalitater. es
Geni. ,1111111111 1111111 111111 1111111111111111111111 1111111111
tegimus, 1111 11 boses 111111 subpeteret, 111 11111111, [a nodat 11111 tet nifi-
11111 nit 1111 11111111 1111 111 1111111111111111 „monteio (111 po uo
1111111111111 telleriana 11111, uitreo 1111 1111 offitio 1111, tie 111 pem
111111111111111111 11 11111111. oe 1111 ond) 11 §opit jutia ne eie 11111111
111111 111111, tos 11111111111 [ethium 1111111 111. Uir 111111 obet ninfdpea,
111 111111 111 apaten 11111111, 111 (1111111111) serapte 1111 nitet be·
11111111, onlnem, 1111111, 1111111111,111,11111·1111,11111 111111 111111, 111111
111 111111, 111111111111, oeno 11111 11111 tlte 11111,111111111111111111111ι
11111111111,1111 1111111111 1111111111 1111 111, 111111111111111 111111 epea
gfff 11111111 1111111111 111111111111111111111111111111111111,111
1111 111 1111111111 genuinumne 1111111 11111 1111111111111.
ς..11,“,“·,1,,,,, ,1111 11111 11111111111111111111111111111111 1111111111
1111111, 111111 pitto, 1191111111 tuden.

¹³ pessimorir 2. ¹⁷ praetio 1. sed tn err. corr.

 

