130, V. rusius 1111111111. 111101111111111111111119.) renuam Aron.

sacerdotibus? l‘robahotue a matrimoniis ab se institutis ad meretriciam eou-
versationem rediisse illorum uitam?

renuis. Nou probabat, 'sed dicebat inconsultos se et tunc iorte in oon·
sitio deorum haud praesente relatum ea de re ct constitutum, riderique
sibi rescindi iroe dehere decretum, ut, quemadmodum oiim, uxores duranto
trodio sacerdotes, quo ruinosa rueretrieum exurgentes concubitu impuris
trientibus oo manibus tractent saera.

113. 1111111111. idom ego suadeo rol tuo nomine, ut reditus isthuc tibi sii, Ι
donee enim concubinarii sunt sacerdotes, nibil erit, utwiuteliigo, oum ipsis
arrnplius 1111 commuue. ¹⁰

annius. Nihil, quia et 1111111111 cetat, et olii suut eum iilis abunde
ruorbi.

uvrrnmrs d crapula seilicet?

11111111. Etiam a concubinis, 11111 lueri caussa versantur cum morbosis
iiiis, sive lepra teneatur quis sive aqua intercute aot inorbo Gallico aot 11
«utrocunque, a qrribus domum reportant ea rnaia et iu amatores transiun-
duut suos.

uvrrnm's Etiam hano est magua istiusmodi pars miseriae.

annam. Magna, ut sentis.

11111111 11111 (111111 11111111111111111111 11111 11111111 11111111 111111 11-11

1111111111
leb. 1111111111111111. sent, 111111111111111111111111111-
11111. 111 1111111111 111 111111 1111111, mir 1111111 111 1111118111 1111-
111111111111111, 1111111111 1111111, 11111 1111111 111111 111 1111111
&i ῧ111111111 11111. 111111 111 111 11111111, 11111111111111 1111111-11
1111111111 1111111111 1111111 1111 11111111, 111 111111111111111111. ’ Ι
111. §ott 1111 1111 111 111, 1111 111111111111111111111111, 11111 111111
11111111111111111. 211111111111111111111111111111, 1111111 111 utu,
11 mitit 111111 111111 31⁰1 11111 11111. Α
<i 11. utute. 1111311111 1111111111 11111111, to 1111111111111111
111 111111 1111111111 111111.
giuti. Dic 11111 111111 1111 1111111111
11 1111111111· Ι J 11. ‚Sioda 11111 1111111111, 111111 111 1111 111111 1111111
111 11111111 1111111111, 11 111 11111111111111111 1111111111, 1111 1111111111-
111111,,1111 111111 1111111111 1111111111, 111 111 11111111 1111111 orit 1111
· 1111111, 111 111111 111111111111111111.
11111 Bos 1111111 1111111 11111111 1111111111.
etth. 1111111111.

ᾕ-

²⁴ 111] lege 111. ³⁰ 11] 1111.

 

