14 auinauisuvs uvaaumcvs. (1111.)

hoc maribus asumma nata ganam, ui plus amammii iu meam domum
nunquam pervenerit quam ux hac aouiugim aderam [amau.

animiam. Familiare lma Tyaauuis mulia impera, muita iiumra, mulia
odisse, naa iu iiis rationem habam ullam ullius,

aunuums. ltaque iugulare statueram hauc quamprimum quoddammiiiia
peractum asset negotium.

miminis. Non iugulasii autem, vel quo miuus lma faceres qaid abstitit?

muamus. lium isiml curo iufaustum nogotium, iiia iuterim aufugii..

Puauams. Ei potuit? Χ y

uuuauuvs. Aliena scilicet adminiculo. Cui quidum ega.. ,

mmmmm. lam ‘1¹¹⁰ profugii?

uuuaxuvs. 1111 fraires qui iu Bauius regnaut.

puauams. Tua igitur iimxpiaia cupitlilas asi, ei qumi proverbia imma,
Hiaus iupus discedis?

111. ammaus. Ut narras, Sul uuna beilum pam, (uladiilisqaaumriummu

inseram per speeiem hoiiisiatis, uxorem ut mpetum, magna aulam scolare.

fluuit 11111111 uiiraiu immun mn uitem aii 111111 aridium, ’1111 aas atina 3irt iu ’
mia imm mi acimum nit imm, ban 11111 att [1111ῃί aaa, javam 111111 iu [it.
viai. oraim aii manualia 1111111 1111111, 11111111 bruttia. nil 11111111, uit
111111 aaa uiuum, mi 1111111111 1111ηέ hainau, 11111), aad) unicui mii. aa
aar. Datami 111111 mir nominamini, [1131111εῄ mi mi [tibia nimiu ia Ju-
111111, 11111»ίῲ aiut aaa, aaa 11111111 timi 91111111 mig? natuerat? m3.
viai. 911111 [a mn ait amb 11111111 virt mai 1111111) unimam, aa· ts 1111 ut-
, [aazia 1111 Ι
, 'Cam υἷε mil 11) aas 11111111 ursatii 1111111111, ist iit mir intumi. 25
viai. 1111111 [ir aas mul 11111
tur. saia 1111111111111, utu 11 [animamarum mill.
naal. 111 iit [1111111111 numidii?
Cat. aa 111111111111,1ἰεὶ11 Bam [aaut atridam.
tani. Datami 111 iit benit mimi aaran nutriuit, aaa alu ama ia timia armti-aa
um [aaissmou [am. atatim annurtiant 111111 mit niuem? muna aiamim.
§.aa tat. 1111111111. 311111311111111111111, 111 hulauitbmtm mit irim ju
warjihl, in [mia ciart arui} 1111111111, uli mein meib, a} [it mit tatiiiti, ai ia?
futuri, 11111111 aii moun boiarii, υιί 11111111119111 fairina.

*-

’11111ῐί111. Oderam corr. B. 9. ‘hijs 3. ullius edmomimumadamim.
ei infra corr. B. et recepit 9. ‘’Itaqj et iugulare iiiam statui Α. ⁰ negocium
esset. A, 'hoc fam] id fieretA. ⁸istuil corr. B. 9. hoc A. et eald. uago·
cium A. aufugit] a1024.N0v.a.1515. ¹⁰ adm, oui eamean-eausam [egm
1. e. poenas dubo, vel sau. φ] ¹¹ ml fratrae, qui in Bauaris regnaut. attitiae mid.
A. ami'aais sqq. usque ad a. regnant. ¹⁴ Iliaus iup.] Cs.Aes0p.fab.101. Fur. et
proverb. Granum λύκος ἔχανεν. Ci.vol.11.1i.487. adu. ml voi. 1. p. 11111. v. 7. dis·
cedis (inducto υ. aufugit) A: ¹⁵ narras, sed edd. (1111111. ¹⁶ repetens. ‹1›.
[1. ε. aum] abunde eausa est. Τ. [i. e. auu] magno A. [quod aon simplicem]

 

