ΙΙΙ. 11111111 1. arna. 11111111. (rats.) 73

11 11 studio, qno magis ad servitutem remittas iarn me, atque audin so-
nare ms illud, qnod me dini ad 1111111111 111-11111111
111111. dudio, sed 1111111111111111111111111111111, epilogi in modurn.
11111111. Quid 111 addam 11111 ut te moneam qno mare illud tot nro· 111.
111111111111111 fugias ae rites; ne tauquam navigationi 11 committas 1111
periculosae, tarn exitiosam ne in 11111111111 11111111, adeo incertis spem po·
nas; ne tibi pedicas 11111111 11 spontaneam servitutem arrersas, in qna
postea miser 1111111, 11111 identidem 1111111111111111, rrnn 11111111111111
11111111 1111 miseria voluptatem tibi petendam duxerim 1111 siquibus 111-111.
11111111 aliquando extiteris, aulico illo turgens 11111, 11111111111 111111 11111
11111111111,11111111111 insolenter qnod rixeris, eos nnnc adficias gau·
dio deiectus, quos invidia olim 'srrlrlinratum morien inquam ne te er com· ¹
modiore rita in 1111 tempestales, lms procellas, 11111111111111111111111111111111
sit, abiirias; ne ab 111111111111, 11 in 1111 alllietionibus immunitatem ne
equares, utqne memineris libertati renunciatum 11 prinrnm in aulam 11
mancipaveris, 11111 semus nonest aut eaptirus 11111 111. aqui unam alamann
egredi citra praescriptum non andet; omniuo nt longum ralere diras aulae,
in (1111111111111111111111, 111111νὺ1111, nbi diliirnltates mirae obiiciun-
tur, malis gratificatur, nbi 11111 opera impenditur, sibi malurn 1111111111,
1111111 optimum quim habentne, lrnstra, ternpuS, ronteritur. Tandem 1111111111.
11111 111-11111111 venustati ne. te capiendum prebeas, aquo ne loris ineundis·
sime demulctus iratres acerbissime pertracteris deniqne misere 1111111111-
111; narn qnid 1111111111111 te 1111111111 1111111111 quis an 1111111 detineat?
aut aliquid reiert a (quo metallo pisris trabatur? in 1111111111 111111111111
aa memineris aulam. de me ut ab isto nanlragio enatent, ipse ridere.

111111. tini leliritatenr tibi opto, rt dabo ipse operam, ex te 11111.
proiecisse rideri possim, ae libi mnlta libenter debeo, qni 1111 11 ternpore
monueris.

11111111. Tibiego gratiam 111-11111111111111, qnod me non oscitanter

’11]11113. 111111111ιί111.111115. ⁰.Ne Il. ⁷.No H. ultro post
spontaneam edd. delen. ΙΙ. lultro add. ΙΙ., orrdaer. edd. (11111113.) ’1111111111
inquam, quem qimai non 1111111, didrachma, quio non iqtellearil, anuarino 1111111111,
11111[11.11119.11’1111111111111. Aut siquibus 1111111111 aliquado extiteris, 111111 1111
turgeutt lustu [11111111111111111111111 qnae prienen scripserat Ant 111111 molestus etium
[11111. fastu turperis, et surperbiae elertrrr], tune 1111111111111 tibi arriderent, Aut
reru qnia insolenter qnod 1111111, 111 nire l [babeas] adiicias gaudio deiectus,
equos inuidia olim [ea-J 111111111111111.11111111ο inquom 11111- ex edm eti , ¹⁵ tht
ΙΙ. 11 edd. 1811111νὺ1111.111111111111111.11111111111111111111.111131. .VbilI. ·
mire 5. mirae ΙΙ. ¹⁹ 11111111111111, 1111111 11111 (imponere, iniurias tolerare, edd.
1111111111 111111111111111111111 et rrdmripait 1111111 gratilient‘t ,11111 ²⁰ . Vbi II.
babemus 5. conterimus. 11111. ²² tracteris edd. (1111111113.) per arapreaeripar't H.
”Nam eald. Num 13. 1111111113. 1111111113. ’1.1111111. 21111111111111111,11111
13. stupide. ipseadd.ll. ’Β l'bi etrtipse artat. ΙΙ. ex te ...pressim 1111111.

 

