XI. rnrenouea. 111111111111111111.(1111.) 395 ⁴⁸

l
ut nore se vestiant, 111111111111111111111 ct cogitationes sciat 11111, 111
oporteat 11111111111111111111111111 ostensionem, qnam ex bonis operibus,
quae est nulla 11111 attentatione lacta, sed ut 11 exemplum illa cedenti sive
mali, quanta cst pernicies sic conversari horninibus, et optimus· censeatur
aqut 11111 pessime?

11111111. 11111 tenes. sed enm alioqui diversissime 111111111111111111111.
111111111111111111111111 invicem acerrima ae odiis se et simultatibus col·
lacerent, scis qnid tandem conveniat simul omnibus?

1111111111. Haud quaquam scio, neque convenire aliquid existimo:

nita ubique (liscrepant, data singulis opera ne quid commune Ιξῦᾎῗξξξᾞᾛ
curn aliis babeant ant faciant, 111111, aedilicia, conciones, sacra, preces,
concentum, caeremonias et gesticulationes omneis breviter actus ct ritus.

11111111. 111 11111 111 babet, in boc rero unanimiter concordant, qnod 111.
111111 quadarn instituta sibi coniuratione bonas literas ct illa· Ι gamain.

1111111 peritos odio et intensione persequuntur, in tanturn nt 1111 dc 11111
111111 sibi cedant, dum pertinacissime consentiant bic: nam solnm ost boc
omnium, 111 quo idern isti nolunt, 111111111111.

1111111111. 1111111111 pnto in Lutlrerum conspiratio. Ι 111111..

11111111. 11111111 11 alios: narn quis rorte doctus ab illis tutus esitato.

20 1111111111. Ob banc reor caussam, quia periculum sibi est, 111111·
1111 [11111111111111, ne redigantur in ordinem aut 1111111 11111111111111 cc·
1111 mendicatio. ,

11111111. 011 lianc ipsam, et qnia crassissimi cnm siut, doctrinam
illis inrident et de doctis srrspicantur malo 1111111111. Ι mm·

²⁵ 1111111111. Non iniuria: nam 1111111 11111111, per (quas resipuit tem·
pestatc 1111 Germania.

11111111. Fuerunt.

1111111111. Atque cadem eruin, puto, 1111111111111 illis 111111111.

11111111. Eadem, conmrouclactis robis ne posthac 1111111111111111147·

apa-astrasnts adtcnrperate 1111111 loquentibus et iacientibus, dnm fflgtssgffl
11 augeant, ros eornpilent, pia intentata fraude.

1111111111. Est (quaedam igitur pia 111111 transl 1111...

11111111. 1111 1111 dicunt, 111111 1111111 negat, 11 detestatur deus,
qui raritatis predicatione ad sui cultum excitare genus humanum Ι voum.

asrolnit, 11111111111 11 tlctionibus 111 111111.

1111111111. 11111111111111111111111111 religiosos istos, nt locus 1133311111.
sit 11111 pietati et modus tlat pessinne 11111111 rapinatioui: 11111 11111 1111
potest. qnarrtmn intelligo, 111111 melius restituatur Germania, 1 ἣξξᾞζῗ111,“’·
nisi ad 1111111111 paucitatem redactis sacerdotibus, monacbis vero pern·

totns etiarn, ut tu suades, abolitis. ld qnod non desinam sedulo inculcare
1111 (laculo, qno 11 patiatur tot bie ociosos 1111111111 11111111 gravare Gor·

maniam.

 

