424 uoluente 1111111. AD ΓΔῊΊΊ ΑΙΜΕΙᾸΙΙ LIBEBLV! D! om! moll M.

11, ,
1.ο.11.Ι nestum Ι inremissam Ι n. unncnronm com
1111 narurnsnnnnn ΙΙ 11111111111Ι131 Officiua Bnrxunnt. Ι Ain
1111. 111. Ι ru. p. roseaooe.

(intricetur exemptum 3. operta repetendum ‚dedu aed, 111 suit 1111111111 fides conpisc-
tor, uon animaduerterat decere sessa Iibessi 11. ct 15.

„Nous indiquerous encore une edition du saisiverunt sicu m' ctare, in s'. 11
31 pao, porsee duna se curatoque de meon, n⁰. 3011, 11 (lans celui 111 Mord-
Vinde', 72⁰. 2761, ea faisant odaei-ver que e'eot rrae partie desache'e 11111111
ο insituse': Aeta primi concissi Pisani. ete. Lutetiae-parisien, 1611. in 4⁰. 11111111
1111 s'aoons verific.
Breues, Supps. du 11111111 du sibraire. Puris. 1834. 8⁰. 11. p. 211. s. Cf. misces
Lips. nore in Balbi Opp. ed. de ltetzer. vindobon. 1191. 8⁰. 1. p. 514..

Idem pute exemplum est de qno oic Retzerne:

lulius. Dialogus sestirns viri cniusdam (Fausti Poetre, ant, nt aiii putans. Hiere-
nymi nattis) quomodo insius ΙΙ. P. 11. post mortem cresi sures pulsando. 1111111
tore iilo D. Petro intromissi nequiverit. Lutetiae Parisiorum apud Melchiorern 111-
diere. 161110. .
(Balbi 011111. de Retzer. 1. p. xnrv.)
Utrum hanc ‘Editionem apud Gonrmont’, quum repetisse dicit 11111111111.
p. ants. adpelset, qnod crediderim, 11 ab ea diversam, nec p. nxxxrvs nbi exem·
plum ‘Lutetiae Parisiorum apnd Gournront 4⁰) recenset, ipsc expressit. id qai·
dem observavi, editionem qnam Retzerus repetendam curavit, ex 11 quim
supra n. 5. indicavimus, factem eone.

svttvs ss. P. 11. Discursus viri cuiuspiam eruditissimi sestirns sane ac elegans. quo
medo lvntt's 11. Ρ. ii. pest mortem. cmii sores pulsando, ab ianitore isso 11. Petro
intromissi nequiveris: qnarrqnam rlnrn vireret. sanctissimi atque adeo sanctitatis
nornine apprtliatns, totque tressis sesieiter gestis praeclarus, rel dominnm coeli sn·
turrim se esse speravit. Lector risum cohibe. sni inm nnnc accesfit Orationi
Christum (trit. isax. pro ststse secundusomne Pons. star. a quodam siene docto et
Christiano perscripta. Lege ct arisieieris. Sectile abhinc 1101111111 lapsocon·
seripsa typisque exscripta. sam secundnm siseris siacrednm Ricsrcsianornrn de-
scripta. ln sine: 11 Germania tandem iam sapiente. nnus. 12⁰.
(Poazcr. slutten n. 18119.)
„Eine 'rihnlielrc sn120.,jc‹toch olrnc die Oratio, mit ziemiich grooscn Typen,
bcfindet nich stuf der Ziiricher ltibsiotsrek.”
(11111111, Epp. 0. V. Lpz. 1827. 8⁰, p. 427.)

14.

sse exemplo Arrrsteseriami a. stistt- repetito mc legere utemini, sednon vidi.

111111101111111111111 Ι 111111Ι111111111 11111 narseum Ι OPERA Ι 10111101.
0111111111, Ι ae Ι 10111100-11011111. Ι 11111111111111111111111, 111-
1111161 sn'ms Ι cenenum nr nnanrarns usn Ι Josnt’fltss 11 1111111111 Ι s.n.
1.11111,111.1101.11111111 tc. Ι ros. 1. ΙΙ 1111111111, Ι eroum 1111
11111111 1111111, Ι uncenxxrxr. Ι 11. p. «sno-aas.

(1111111 (5.) repetit.) ’

 

