Ad hunc dialogum eadem sere quoe supra ad Febrim primam proefati sumus
proemonenda sunt, nisi quod hie ‹iialogus non nisi in exemplis Indice bibliogra-
phico n. xxvi, Germanice autem ibi‹1.n.xxV11. indicatis prodiit. contuli equi·
dem xxvl. 1. 2. 1111111111. Scriptus esse videtur hic dialogus a. 1519. es. ἓξ. 10.
75. 1111111. 13. 37. 11511117. 118. cum Hutteni epistula d. 20. lul. 1.1519.1111ρ11(1ο1
1. p. 280. sqq.) atque cum Fortuna dialogo, et imprimis cum Coehioei verbis initio
litterarum ad Pirekheimerum d. 8. Febr. a. 1520. datarum positis 1011. p. 321.

————-—

11111] 1111111111.

Du 111 111 Jthtt 1111 11111111,
von 1111111 math 11) batt 1111111.
&it 11111111 araim 1111 11111111),
1 mid) 11111111 1111111111111).
, 311 111111,311)11111111 [nrt 1 11.
Su 11111 ist 111) nit action,
01 11111 lint 111 (11111 litandi.
s jd) mtint 1111111) 11111 urbicum 11111.
giiii 11111111 1111111 1111111 11111.
5111 mas 11) itit, 31⁰1¹ 1111111 11111.
Datami 11111 1111111111 11111 rut,
1-1 {itm {thet 11111 uniet [int.
1311 1111 pinis 1111 §titt 111,
Bri 11111 1111111111 1111111111.
11111 inin 111111 111 mutam 1111.
11 51111 1111 id) 111 5111111111.
ein 11111111 1111 inum uiri,
01 rr 111 brier 111 arsitii

,311 iubs 1111111.

...Π ...-

¹ 1111 „siheri 11111111.

 

